<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
$(document).ready(function(){
  $("#AA").click(function(){
    $("#BB").slideToggle("slow");
  });
  
  });
  
</script>

<style>
#AA , #BB {
  padding:15px;
  text-align: center;
  background-color:LightBlue ;
  border: solid 1px gray;
  
}

#BB{
  padding: 50px;
  display: none;
 
  
}
#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>العامل الروماتويدي الايجابي</h1> <hr>
				<h2> 
			هل ترغب في معرفة المزيد من المعلومات عن اختبار العامل الروماتويدي عامة
			<h2>
				<button  id="AA" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3> أنا أود بدايةً أن أعرف معلومات عامة عن العامل الروماتويدي</h3>  </button><br><br>
		
		
		<div id="BB"> <p style="font_size:10px;">
				
				العامل الروماتويدي: هو جسم مضاد يتم اكتشافه عند حوالي 70% من الاشخاص الذين يعانون من التهاب المفاصل الروماتويدي rheumatoid arthritis، لكن يمن الممكن ان يصاب به اشخاص اخرين. وفي الحقيقة، ينتج الاشخاص الذين لا يعانون من التهاب المفاصل الروماتويدي، او اي مشكلات طبية اخرى كميات ضئيلة من هذا الجسم المضاد. وعند 90-95% من الاشخاص الاصحاء صغار السن، تكون كمية العامل الروماتويدي الموجودة في الدم منخفضة جدا، لدرجة انها تعتبر منعدمة من الدم، ويعتبر الاختبار سلبيا (النتيجة الطبيعية).

ويرتفع عدد الاشخاص الذين يعانون من عامل روماتويدي ايجابي الى حد ما بتقدم السن، بالرغم من ان الاشخاص المسنين المرضى يميلون الى ان يكون لديهم عامل روماتويدي ايجابي، اكثر من المسنين الاصحاء. وعندما يكون العامل الروماتويدي ايجابيا ايضا، دون مرض موجود، يكون مرتفعا قليلا عادة، بينما تكون المستويات الاعلى محتملة، اشارة الى مرض حقيقي من نوع اخر. انظر في الاسفل من اجل الحالات التي يكون فيها العامل الروماتويدي ايجابيا، غير التهاب المفاصل الروماتويدي.

الحالات الاخرى التي يصاحبها التهاب في المفاصل ربما تؤدي الى عامل روماتويدي ايجابي: متلازمة جوجرين Sjogren's syndrome، والذئبة الحمراء systemic lupus erythematosus، هما مثالان جيدان، لكن هاتين الحالتين عادة تسببان اعراضا اخرى، ومشكلات في اختبارات الدم تقدم مفاتيح للحلول.

وربما تحفز انواع معينة من العدوى بما فيها التهاب بطانة القلب endocarditis، والعدوى الفيروسية، وغيرها انتاج العامل الروماتويدي بواسطة جهاز المناعة بالجسم. وما ان تمر العدوى، فان تكرار الاختبار يظهر نتائج سلبية عادة. والالتهاب الكبدي الفيروسي ج (c)، هو احدى الحالات الاكثر شيوعا، ولا سيما عندما يكون هناك بروتين يسمى "كرايوجلوبيولين cryoglobulin". ويمكن ان تكون هذه العدوى مزمنة، لذلك ربما يستمر العامل الروماتويدي ايجابيا.

وهناك حالات اخرى جديرة بالذكر:

الاشخاص الذين يميلون الى انتاج جسم مضاد ذاتي واحد (جسم مضاد ضد نسيج، او عضو في الجسم نفسه) ربما ينتجون الاجسام الاخرى، لذلك اذا كنت تعاني من مرض مناعة ذاتية، مثل امراض معينة في الغدة الدرقية، او حتى مرض السكري من النوع 1، فربما تنتج العامل الروماتويدي حتى دون مرض مصاحب.

الاشخاص الذين لديهم تاريخ عائلي لالتهاب المفاصل الروماتويدي (او مرض اخر مصاحب له العامل الروماتويدي)، يكون اقاربهم اكثر عرضة من ناحية انتاج العامل الروماتويدي، حتى اذا لم يكن هنالك مرض.

الاشخاص االمعرضون للاصابة بالتهاب المفاصل الروماتويدي، ربما يكون العامل الروماتويدي لديهم ايجابيا قبل ظهور الاعراض، او علامات المرض بسنوات. رغم ذلك، فمن بين الاشخاص ذوي العامل الروماتويدي الايجابي مع عدم وجود اعراض في المفاصل، يعتقد ان الغالبية العظمى لا يصابون بالمرض


			</p></div><br>
			<div><button id="A"> <a href="3amel2.html">أنا أرغب في معرفة معلومات تخص حالتي الخاصة بشكل أكثر.</a> </button></div>
			
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	<hr>     
	<div><button id="A"> <a href="new.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>