<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script>
$(document).ready(function(){
  $("#AA").click(function(){
    $("#BB").slideToggle("slow");
  });
  
  });
  
</script>
<script>
$(document).ready(function(){
  $("#AB").click(function(){
    $("#BA").slideToggle("slow");
  });
  
  });
  
</script>
<style>
#AA , #BB ,#AB,#BA{
  padding:15px;
  text-align: center;
  background-color:LightBlue ;
  border: solid 1px gray;
  
}

#BB,#BA{
  padding: 50px;
  display: none;
 
  
}
#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>الم الكتف</h1> <hr>
				
                <p>هل حدث المك البسيط منذ اقل من ثلاثة اسابيع؟</p>
				<br>
				<button  id="AA" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>نعم، أنا أعاني من الألم لمدة أقل من ثلاثة أسابيع</h3></button><br><br>
		
		
		<div id="BB"> <p style="font_size:10px;">وفقا لاجاباتك، ربما يكون الم المرفق عندك بسبب التهاب اوتار العضلات 
		<br>tendonitis ، او الالتواء sprain  وربما يتحسن تلقائيا مع مرور الوقت.

ولتقليل الالم، استريحي وتجنبي هذه الانشطة التي كانت قد حفزت الالم. وادوية الالم التي تباع دون وصفة طبية،، او العلاجات الموضعية (مثل ايسي Icy Hot  هوت، او بينجاي BenGay)، او ربما يؤدي وضع الثلج الى تخفيف الالم ايضا.

وبالنسبة لبعض الاشخاص، التمديد، او الاطالة تحت اشراف، وبرنامج التمرينات، او العلاج بالموجات فوق الصوتية، او التنشيط الكهربائي، او العلاجات البديلة (مثل التدليك، وتقويم العمود الفقري) ربما تفيد.

هنا توجد بعض الافكار الاخرى:

·         استخدمي ادوية الالم التي تباع دون وصفة طبية، مثل: اسيتامينوفين، او ايبوبروفين بجرعة منخفضة.

·         غيري نمط حياتك، وجربي العلاجات غير الدوائية.

·         الراحة. على سبيل المثال، اذا كنت تلعبين التنس بشكل زائد قبل الم كتفك، فتجنبي التنس حتى يتحسن المك، او يختفي.

·         تمددي (اطالة العضلات) بشكل منتظم. على سبيل المثال، قومي بتمديد الكتف خلال نطاق حركته، قبل الانشطة التي تتطلب حركة متكررة.

·         اطلبي المساعدة. اذا كان يجب ان تحضر اشياء بشكل متكرر من مكان اعلى من راسك، فتجنبي اجهاد الكتف.

·         استخدمي ضمادة تسخين على المنطقة الملتهبة. واحذري ان تحرقي الجلد.

·         قومي باستشارة اخصائي العلاج البدني، او ممارس اخر. بالنسبة لبعض الاشخاص، برنامج تمديد وتمرينات، او العلاج بالموجات فوق الصوتية، او التحفيز الكهربائي يساعد الم الكتف.

·         استخدمي خليطا من الخيارات المذكورة.

عند الحاجة، ربما يوصي مقدم الرعاية الصحية الخاص بك بادوية تقوية.<p></div><br>
		
		<button  id="AB" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>لا، أنا أعاني من الألم لمدة أطول من ثلاثة أسابيع
</h3></button><br><br>
		
		
		<div id="BA"> <p style="font_size:10px;"><p>وفقا لاجاباتك، ربما يكون الم الكتف عندك بسبب التهاب اوتار العضلات
		<br>tendonitis ، او الالتواء sprain ، وربما يتحسن تلقائيا مع مرور الوقت.

ولتقليل الالم، قومي باراحة كتفك، وتجنبي هذه الانشطة التي كانت قد اثارت الالم. وربما تكون جبيرة الهواء "air splint"، او الدعامة brace مفيدة. وادوية الالم التي تباع دون وصفة طبية، او العلاجات الموضعية (مثل ايسي Icy Hot ، هوت او بينجاي BenGay)، او ربما يؤدي وضع الثلج الى تخفيف الالم ايضا.

واذا ساءت الاعراض او لم تتحسن، قومي باستشارة طبيبك.

ولفهم سبب الم كتفك بشكل افضل، ربما يكون من المفيد جمع بعض المعلومات الاضافية عنه</div><br>

          
		  </div>
				
				
				
			</div>
			
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
  <div><button id="A"> <a href="katf1.html">السابق-->></a> </button></div>
	<hr>     
	
	<div><button id="A"> <a href="new.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>