<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>الاسهال</h1> <hr>
				<h2> 
			الدم او الصديد في البراز الخاص بك، يثير القلق ويرجح وجود عدوى بكتيرية.

بعض انواع العدوى البكتيرية في القولون، يمكن ان تكون بسبب تلوث الطعام، لكن يمكن ان تنشا عدوى معينة بعد العلاج بالمضادات الحيوية.

يمكن للعلاج بالمضادات الحيوية ان يقتل بعض انواع البكتريا غير الضارة في القولون وينظفها، تاركا الفراغ لانواع البكتريا الاخرى ان تنمو وتتكاثر. عادة، نوع البكتريا الضار يمكن ان يسبب عدوى خطيرة في الامعاء، عندما يحدث هذا التغيير
</h2>
				<br>
				
				
				
				
				
			</div>
			
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	<div><button id="A"> <a href="3.html"> السابق-->></a> </button></div>
	<hr>     
	<div><button id="A"> <a href="new 2.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html> 