<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>الاسهال</h1> <hr>
			   <h2>
	:يمكن لعدد كبير من الادوية، ان يسبب الاسهال كاثر جانبي، قائمة الادوية او مجموعات الادوية التالية، يمكن ان تؤدي الى اسهال

المضادات الحيوية 
<br>
(antibiotics) (العديد منها).
دواء السكري <br>(the diabetes medicine) ميتفورمين (جلوكوفاج وجلوكوفانس).
الملينات <br>(laxatives). 
منظمات الحمض (مضادات الحموضة - Antacids) التي تحتوي على الماغنسيوم (مالوكس، ميلانتا ولبن الماغنسيوم).
مضادات الحمض من عائلة مانعات H2 مثل: فاموتيدين (بيبسيد)، سيميتيدين (تاجاميت) ورانتيدين (زانتاك).
مضادات الحمض من عائلة مثبطات مضخات البروتونات مثل: اوميبرازول (بريلوسيك)، لانسوبرازول (بريفاسيد)، اويسوميبرازول (نيكسيوم)، بانتوبرازول (بروتونيكس) وروبيبرازول (اسيفيكس).
مضادات الاكتئاب التي لها نشاط السيروتينين <br>(antidepressants with serotonin). مثل: باروكسيتين (بيكسيل)، فلوكسيتين (بروزاك)، سيرترالين (زرلوفت)، سيتالوبرام (كليكسا) وايسيتالوبرام (ليكسابرو).
ادوية القلب او ضغط الدم <br>(heart or blood pressure medicines) المعروفة باسم "مانعات بيتا" مثل: اتينولول (تينورمين)، ميتوبرولول (توبرول) وادوية اخرى او دواء القلب كوينيدين (كوينيديكس وادوية اخرى)
ادوية النقرس <br>(gout medicine) (لا سيما كولشيسين)
دواء المعدة ميتوكلوبراميد (ريجلان) الذي يستخدم لعلاج الغثيان او ارتداد الحمض.
المكملات المحتوية على الالياف
مضادات الالتهاب غير الاسترويدية <br>(NSAIDs) المسكنة للالم، تشمل: ايبوبروفين (موترين، ادفيل)، نابروكسين (اليف) والعديد من الادوية الاخرى.
ادوية مرض الامعاء الالتهابي مثل: ميسالامين (5 - حمض امينوسالسيليك، اساكول، بنتاسا ورواسا)
العلاج الكيماوي (ادوية السرطان)
دواء الوقاية من القرح، المسمى ميسوبروتول (سيتوتيك)
الفيتامينات والمعادن (لا سيما الماغنسيوم)
دواء الربو ثيوفللين (ثيودور)
الادوية المحتوية على سوربيتول او فركتوز (هذه المكونات ربما تضاف كمحليات)
اذا كنت تعتقد ان دواء ما هو سبب الاسهال لديك، ينصح بمناقشة تخوفك مع طبيبك. من فضلك لا تتوقف عن تناول دواء موصوف لك دون نصيحة طبيبك.

اذا كنت لا تعتقد ان الاسهال الذي تعاني منه، هو اثر جانبي لدواء ما، فمن فضلك استمر		
	</h2>
				<br>
				
				
				
				
				
			</div>
			
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	<div><button id="A"> <a href="3.html"> السابق-->></a> </button></div>
	<hr>     
	<div><button id="A"> <a href="new 2.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>