<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#AA").click(function(){
    $("#BB").slideToggle("slow");
  });
  
  });
  
</script>
<script>
$(document).ready(function(){
  $("#AB").click(function(){
    $("#BA").slideToggle("slow");
  });
  
  });
  
</script>
<style>
#AA , #BB ,#AB,#BA{
  padding:15px;
  text-align: center;
  background-color:LightBlue ;
  border: solid 1px gray;
  
}

#BB,#BA{
  padding: 50px;
  display: none;
 
  
}

#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>الم مفصل الحوض</h1> <hr>
			   
                <h2>هل شعرت بالمك البسيط منذ اقل من ثلاثة اسابيع؟</h2>
				<br><hr>
				
				
				<button  id="AA" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>نعم، حدث ألمي البسيط منذ اقل من ثلاثة أسابيع</h3>  </button><br><br>
		
		
		<div id="BB"> <p style="font_size:10px;">وفقا لاجاباتك يمكن ان يكون الم الحوض عندك، بسبب:

التهاب اوتار العضلات <br>tendonitis
<br>
العضلات strain
<br>
الالتواء sprain
<br>
وربما يتحسن تلقائيا خلال فترة قصيرة من الوقت.

ولتخفيف الالم، استرح وتجنب هذه الانشطة التي كانت قد اثارت الالم. وادوية الالم التي تباع دون وصفة طبية، او العلاجات الموضعية (مثل: ايسي هوت  او بين جاي ) او ربما يؤدي وضع الثلج الى تخفيف الالم ايضا.

وبالنسبة لبعض الاشخاص، التمديد او الاطالة تحت اشراف، وبرنامج التمارين، او العلاج بالموجات فوق الصوتية، او التنشيط الكهربائي، او العلاجات البديلة (مثل التدليك وتقويم العمود الفقري) ربما تفيد
<p><br>

		</div><br>
		
		<button  id="AB" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>لا، أنا أعاني من الألم لمدة ثلاثة أسابيع، أو أكثر</h3>  </button><br>
		
		
		<br><div id="BA"> <p style="font_size:10px;">وفقا لاجاباتك يمكن ان يكون الم الحوض عندك، بسبب:

التهاب اوتار العضلات tendonitis
شد العضلات strain
الالتواء الذي ربما يكون مرتبطا بانشطة حديثة.
وربما يتحسن تلقائيا خلال فترة قصيرة من الوقت.

ولتقليل الالم، استرح وتجنب هذه الانشطة التي كانت قد اثارت الالم. وادوية الالم التي تباع دون وصفة طبية، او العلاجات الموضعية (مثل: ايسي هوت IcyHot او بين جاي BenGay)، او ربما يؤدي وضع الثلج الى تخفيف الالم ايضا<p><br>
<div><button id="A"> <a href="4.1.html"></a> </button></div><br>
<div><button id="A"> <a href="4.2.html"></a> </button></div>
          
		  </div>
				
				
				
			
			
		</div>
		</div>
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	<div><button id="A"> <a href="4.html"> السابق-->></a> </button></div>
	<hr>     
	<div><button id="A"> <a href="new 2.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>