<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#S").click(function(){
    $("#panel_1").slideToggle("slow");
  });
  
  });
  
</script>
<script>
$(document).ready(function(){
  $("#h").click(function(){
    $("#panel_2").slideToggle("slow");
  });
  
  });
</script>
<script>
$(document).ready(function(){
  $("#r").click(function(){
    $("#panel_3").slideToggle("slow");
  });
  });
  
</script>
<script>
$(document).ready(function(){
  $("#o").click(function(){
    $("#panel_4").slideToggle("slow");
  });
  });
  
</script>
<script>
$(document).ready(function(){
  $("#u").click(function(){
    $("#panel_5").slideToggle("slow");
  });
  });
  
</script>
<script>
$(document).ready(function(){
  $("#k").click(function(){
    $("#panel_6").slideToggle("slow");
  });
  });
  
</script>

</script>
<style> 
 #flip_1, #flip_2, #flip_3 , #flip_4 , #flip_5, #flip_6,#panel_1,#panel_2,#panel_3,#panel_4,#panel_5,#panel_6 {
  padding:15px;
  text-align: center;
  background-color:LightBlue ;
  border: solid 1px gray;
  
}

#pane_1,#panel_2,#panel_3,#panel_4,#panel_5,#panel_6{
  padding: 50px;
  display: none;
 
  
}
#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
                <h1>البطن والحوض</h1>
				<h2>!ناسف لانك تعاني من الم البطن والحوض<br> 
		,من فضلك خذ دقائق قليلة للاجابة عن بعض الاسئلة<br>.سوف يقدم هذا الدليل بعض الاسباب الاكثر شيوعا، ويقدم بعض المعلومات المفيدة<br>
 .من فضلك ضع في حسبانك ان هذا الدليل لا يشكل بديلا للتشخيص المباشر من قبل طبيبك<br><br>
 والتشخيصات التي بحثت هي من بين التشخيصات الاكثر شيوعا التي يمكن ان تفسر اعراضك<br>
 لكن القائمة ليست مكتملة تماما، وربما تكون هناك احتمالات اخرى. واضافة الى ذلك، ربما يوجد هناك اكثر من سبب واحد في الوقت نفسه<br></h2>
 <h3> :الخطوات</h3>
 أضغط علي مكان الالم سوف تظهر قائمه <br>
 "أنقر علي الزر "أبدأ <br>
 .لبدأ التشخيص 
				
				
				<br>
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	<hr>     
		<button  id="S" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>علاج ارتداد حمض المعدة </h3>  </button><br><br>
		
		
		<div id="panel_1"> <p> اذا كنت تعاني من حرقة المعدة بشكل متكرر، او اعراض مرض ارتداد حمض المعدة الى المريء
		<br> اذا كان التشخيص واضحا، فان معظم علاجات ارتداد المريء يمكن ان تبدا دون طبيب
		<br>
		امامك مجموعة صغيرة من الاسئلة حول تجربتك مع ارتداد المريء اثناء مضيك قدما في هذا البرنامج؛ لذلك فان اجاباتك عن هذه الاسئلة سوف تساعدنا في تقديم توصياتنا لك شخصيا
</p><hr>
		<button id="A"> <a href="1.html" >أبدأ</a> </button>
		</div>
		<div id="demo" class="collapse">
			
	
		</div>
	<hr>
		<button  id="h" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo">	<h3>الامساك</h3> </button> <br> <br>
		
		<div id="panel_2"><p>تاتي اعراض الامساك من بطء او تعثر حركة البراز عبر القولون، المستقيم او الشرج.

الاشخاص الذين يعانون من امساك حقيقي يعانون عادة من واحدة من الاعراض التالية:

الحاجة الى اعتصار (الانقباض بقوة) العضلات في البطن او الحوض من اجل التبرز.
براز صلب او متكتل.
الرغبة الملحة في التبرز التي تقود الى عدم التبرز بشكل ناجح.
اقل من ثلاث مرات تبرز في الاسبوع.
الانتفاخ في البطن.
الاحساس بانسداد المستقيم اثناء التبرز.
الحاجة الى دفع اصابعك داخل المستقيم مقابل الجلد القريب من المستقيم.
الشعور انك لم تفرغ المستقيم بعد التبرز تماما<br><hr>
		<button id="B"> <a href="2.html" >أبدأ</a> </button>
		</div>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
		<button  id="r" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo">	<h3>الاسهال</h3> </button><br><br>
		
	
		<div id="panel_3"> <p>
		اذا كان الاسهال لديك شيئا اساسيا او اذا كنت تعاني من اعراض اخرى غير معروفة السبب، مثل: الارهاق، الم البطن، فقد الوزن، دم مع البراز او اذا استمر الاسهال لديك لمدة اطول من خمسة ايام، يجب ان تزور طبيبك لمناقشة اعراضك. هذا الدليل يقصد به ان يستخدم كمرشد لدى استشارتك الطبيب وليس بديلا للرعاية المقدمة في العيادة.

امامك مجموعة صغيرة من الاسئلة، بخصوص تجربتك مع الاسهال اثناء مضيك قدما في هذا البرنامج. اجاباتك ستقودك تجاه المعلومات الاكثر صلة بحالتك<br><hr>
		<button id="c"> <a href="3.html" >أبدأ</a> </button>
		</div>
		
		<div id="demo" class="collapse">
		
		</div>
	<hr>
		<button  id="o" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo">	<h3>الم مفصل الحوض</h3> </button><br><br>
		
		<div id="panel_4"> <p>
		يكون مفصل الحوض معرضا للالم جزئيا؛ لانه معقد التركيب، ولان نطاق حركته كبير. وتكون بعض هذه التركيبات التي تشمل كيس المفصل، او العضلات، او اوتار العضلات، او الاربطة اسبابا شائعة لالم مفصل الحوض حتى ان كان المفصل نفسه على ما يرام
		<br><hr><button id="c"> <a href="4.html" >أبدأ</a> </button>
		
		
		</div>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
		<button id="u" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo">	<h3>الالم المتكرر في البطن</h3> </button><br><br>
	
		<div id="panel_5"> <p>
		من الممكن ان  تنشا النوبات المتكررة من الم البطن لاسباب طبية متنوعة، بما فيها بعض الحالات الخطيرة. يحتاج اي شخص يعاني من الم متكرر في البطن الى تقييم طبي بواسطة الطبيب. من فضلك خذ وقتا اليوم؛ لترتيب موعد للتقييم الطبي، اذا لم تكن قد قمت بذلك فعلا.

يمكن ان يتطلب تشخيص الم البطن، والتقيؤ عدة زيارات للطبيب، واختبارات متعددة. وسوف يساعدك هذا الدليل في التعرف على مميزات الم بطنك التي تكون مفاتيح لمعرفة سببه
		
		<p>
		<br><hr><button id="c"> <a href="5.html" >أبدأ</a> </button>
		</div>
		
		
		
		<div id="demo" class="collapse">
		
		</div>
	<hr>
		<button id="k" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo">	<h3>الم المستقيم والحكة</h3> </button><br><br>
		
		
		<div id="panel_6"> <p>
		يمكن ان تحدث حكة المستقيم، او الم المستقيم البسيط اثناء التبرز الطبيعي احيانا. رغم ذلك، لا يكون الم المستقيم الشديد، او المستمر، طبيعيا، ومن الممكن ان يكون بسبب مشكلة طبية خطيرة احيانا. ومن اجل الالم الشديد، او تهيج الجلد المستمر حول الشرج، يجب ان تطلب التقييم من قبل طبيبك
		<br>واذا كانت عرضك الاكبر هو نزيف المستقيم، الامساك او الاسهال فربما تجد معلومات مفيدة اكثر في ادلتنا الاخرى<p>
		<br><hr><button id="c"> <a href="6.html" >أبدأ</a> </button>
		</div>
		
		<div id="demo" class="collapse">
		
		</div>
	<hr>
     
	

  </div>
		
	
</body>
</html>