<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>علاج ارتداد حمض المعدة</h1> <hr>
				<h2> 
				العلاج التصاعدي مقابل العلاج التنازلي

لعلاج ارتداد المريء لديك، يجب عليك تناول اقل دواء يمكنه علاج اعراضك. لا تحتاج ان تستخدم اي ادوية لارتداد المريء، اذا كانت تغيرات نمط الحياة تحافظ على اعراض مختفية. اذا كنت ما زلت تعاني من اعراض لكنها ليست متكررة، يمكنك الاستعانة بالادوية التي دون وصفة طبية في الخطوة الاولى.

من اجل التعرف على مستوى العلاج الذي تحتاجه، يمكنك البدء بعلاج بسيط ثم بالعلاجات المضادة للحمض الاقوى (هذا يسمى العلاج التصاعدي)، او يمكنك البدء بعلاج مضاد للحمض قوي ثم تقلل العلاجات فقط عندما تتم السيطرة على الاعراض تماما (العلاج التنازلي).

العديد من شركات التامين تتطلب من المريض ان يستخدم العلاج التصاعدي بوصفها طريقة لتقليل التكلفة؛ لان الادوية المضادة للحمض الاقوى مرتفعة الثمن. والعلاج التصاعدي هو الخيار الاقل تكلفة، لكن العلاج التنازلي يسيطر على الاعراض اسرع

				</h2>
				<br>
				
				
				
				
				
			</div>
			
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	<div><button id="A"> <a href="1.html"> السابق-->></a> </button></div>
	<hr>     
	<div><button id="A"> <a href="new 2.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>