<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script>
$(document).ready(function(){
  $("#AA").click(function(){
    $("#BB").slideToggle("slow");
  });
  
  });
  
</script>
<script>
$(document).ready(function(){
  $("#AB").click(function(){
    $("#BA").slideToggle("slow");
  });
  
  });
  
</script>
<style>
#AA , #BB ,#AB,#BA{
  padding:15px;
  text-align: center;
  background-color:LightBlue ;
  border: solid 1px gray;
  
}

#BB,#BA{
  padding: 50px;
  display: none;
 
  
}
#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>الاسهال</h1> <hr>
				
                <h2>من الافضل اعتبار<br>
				"الاسهال الحاد - acute diarrhea" <br>
				و "الاسهال المزمن - chronic diarrhea" <br>
				عرضين منفصلين؛ لانهما لا يشتركان في العديد من الاسباب.

يبدا الاسهال الحاد فجاة ويستبدل نمط التبرز الطبيعي. اذا كنت تعانين من اسهال حاد، قد تعانين من الاعراض لفترة اقل من 3 اسابيع.
يحدث الاسهال المزمن ببطء، يستمر لشهور، لسنوات او يسبب نوبات متكررة من الاسهال.
 </h2>
				<br><hr>
				<h4 style="font-size:40px;">من اي نوع من اعراض الاسهال تعانين؟</h4><hr>
				
				<button  id="AA" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>أعراض الإسهال الحاد <br>(Acute diarrhea)</h3>  </button><br><br>
		
		
		<div id="BB"> <p style="font_size:10px;">الالتهاب الشديد، يمكن ان يؤدي الى تاكل البطانة الداخلية للقولون، جاعلا القولون ينزف ويخرج صديدا. العدوى البكتيرية هي السبب الاكثر شيوعا للاسهال الذي يحتوي على دم، صديد وانواع العدوى هذه يجب التعرف عليها وعلاجها سريعا<p>
		<br> <p>هل هناك دم او صديد مختلط مع اسهالك؟</p>
		<br>
<div><button id="A"> <a href="3.1.1.html">نعم، هناك دم أو صديد في إسهالي</a> </button></div><br>
<div><button id="A"> <a href="3.2.1.html">لا يوجد دم أو صديد في إسهالي</a> </button></div>
		</div><br>
		
		<button  id="AB" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>أعراض الإسهال المزمن <br>(Chronic diarrhea)</h3>  </button><br>
		
		
		<br><div id="BA"> <p style="font_size:10px;">لا يعني الاسهال المزمن بالضرورة، انك تعانين من مرض مزمن. في الحقيقة، من اكثر اسباب الاسهال المزمن شيوعا، هو الاثار الجانبية للادوية<br>
		هل تتناولين اي ادوية، فيتامينات، مكملات غذائية عن طريق الفم بوصفة طبية او دون وصفة طبية؟<p><br>
<div><button id="A"> <a href="3.1.html">نعم، أنا أتناول دواء أو أكثر عن طريق الفم</a> </button></div><br>
<div><button id="A"> <a href="3.2.html">لا، أنا لا أتناول أي أدوية عن طريق الفم</a> </button></div>
          
		  </div>
				
				
				
			</div>
			
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	
	<div><button id="A"> <a href="new 2.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>