<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#AA").click(function(){
    $("#BB").slideToggle("slow");
  });
  
  });
  
</script>
<script>
$(document).ready(function(){
  $("#AB").click(function(){
    $("#BA").slideToggle("slow");
  });
  
  });
  
</script>
<script>
$(document).ready(function(){
  $("#Ac").click(function(){
    $("#Bc").slideToggle("slow");
  });
  
  });
  
</script>
<style>
#AA , #BB ,#AB,#BA,#Ac,#Bc,#Ad,#Bd{
  padding:15px;
  text-align: center;
  background-color:LightBlue ;
  border: solid 1px gray;
  
}

#BB,#BA,#Bc,#Bd{
  padding: 50px;
  display: none;
 
  
}

#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>الم المستقيم والحكة</h1> <hr>
			   
                <h2>تساعد معرفة موضع اعراضك على تحديد السبب المحتمل لما يزعجك، وما الذي يجب ان تفعله بخصوص ذلك
<br>
 <br>

:من فضلك اختاري المنطقة التي فيها اكثر الاعراض</h2>
				<br><hr>
				
				
				<button  id="AA" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>شق المؤخرة</h3>  </button><br><br>
		
		
		<div id="BB"> <p style="font_size:10px;"> :ربما تكون مشكلتك بسبب واحدة من الحالات المتعددة التالية
<br>
الصدفية Psoriasis
<br>
الصدفية هي طفح جلدي متكرر بسبب مشكلة في جهاز مناعتك. وهي تسبب طفحا بشكل شائع جدا في شق المؤخرة، وهي تصيب بشكل شائع جدا ايضا فروة الراس، والاذن، والعانة، والمرفق، والركبة. وتجعل الصدفية الجلد يبدو احمر، وزائد السمك مع قشور بيضاء، او فضية. وتوجد العديد من العلاجات الفعالة، بدءا من كريمات الجلد الى التعرض للضوء، وادوية الفم.
<br>
<br>"حكة جوك Jock itch" (سعفة الثنيات tinea cruris)
<br>
السعفة هي عدوى فطرية في الجلد، وهي عادة تصيب العانة، واعلى الفخذ، وشق المؤخرة. وتسمى سعفة العانة باسم سعفة الثنيات، او حكة جوك. وتظهر عدوى السعفة بقعة حمراء لامعة، او بنية في الجلد ذات حدود واضحة. ويكون هذا الطفح مثيرا جدا للحكة.
<br>
<br>التهاب الغدد العرقية القيحي Hidradenitis suppurativa
<br>
يمكن ان يسمح انسداد بصيلات الشعر للغدد العرقية التي تحت جذر الشعر مباشرة، ان تحتقن وتلتهب. وعندما يحدث هذا يمكن ان تلتف الغدد العرقية، وتتحد مكونة جيبا به سائل تحت الجلد. ويمكن ان يجعل هذا الجلد يبدو كان به حبوبا، ويمكن ان يؤدي الى التليف، وقد يسبب تكون دمامل متكررة (جيوب من الصديد تحت الجلد). واذا كنت تعاني من العديد من المشكلات بسبب احتقان  غددك العرقية والتهابها، فان حالتك تسمى التهاب الغدد العرقية القيحي (يعرف ايضا باسم الحبوب المعكوسة acne inversus). وربما تكون المضادات الحيوية مفيدة، وربما تتطلب الدمامل الكبيرة تنظيفا بواسطة الطبيب.
<br>
<br>الجرب Scabies
<br>
الجرب هو عث يمكن ان يصيب جلدك. والجرب معد جدا. ويمكن ان يؤدي الجرب الى طفح، وحكة خارج منطقة اعلى الفخذ، والمؤخرة حتى ان كانت العدوى محددة في هذه المنطقة.
<br>
<br>الكيسة الشعرية Pilonidal cyst
<br>
حيثما ينثني جلدك للداخل في قمة شق مؤخرتك، يمكن بسهولة للشعر ان ينمو للداخل حيث تدخل قمته مرة اخرى داخل الجلد، وتسبب تهيجا. ويعتقد الاطباء ان هذا هو سبب محتمل لحدوث الكيسة الشعرية في شق المؤخرة، وهي جيب متهيج به سائل، وشعر تحت سطح الجلد. وتكون الكيسة الشعرية اكثر شيوعا عند الرجال الاصغر سنا من 40 سنة، وتحدث بشكل اكثر عند الاشخاص ذوي الشعر الكثيف. والكيسة الشعرية التي تصاب بعدوى قد تسبب الما، وربما تكون منطقة حمراء مؤلمة متورمة من سطح الجلد. ويمكن ان يحدث في الكيسة الشعرية ثقب، او اكثر الى سطح الجلد مؤديا الى افرازات مستمرة من الدم، او الصديد، او السائل الصافي. والكيسة التي بها ثقب يفرز تسمى الجيب الشعري. ويتطلب الجيب الشعري عادة رعاية بواسطة الجراح، ولا يلتئم بشكل دائم من تلقاء نفسه. والكيسة الشعرية التي تسبب اعراضا اقل، ربما لا تحتاج الى اي علاج.
<br>
<br>التهاب الجلد الزهمي Seborrheic dermatitis
<br>
يمكن ان يسبب التهاب الجلد الزهمي طفحا جلديا دهنيا احمر، مع بعض القشور الصفراء. واذا كنت تعانين من التهاب الجلد الزهمي في شق مؤخرتك، فربما تكونين قد لاحظت ايضا وجود طفح مشابه في فروة راسك، او وجهك، او صدرك. وقشر الشعر هو نوع من التهاب الجلد الزهمي.
<br>
<br>عدوى الخميرة Yeast infection (الكانديدا candidiasis)
<br>
يمكن ان تؤدي عدوى الخميرة الى طفح جلدي احمر مثير للحكة، او مؤلم. من الشائع جدا لعدوى الخميرة ان تصيب جلد الثنية التي اعلى الفخذ، والجلد المحيط بالاعضاء التناسلية، لكن من الممكن ان تحدث في منطقة الشرج، او شق المؤخرة ايضا.
<br>
<br>المليساء المعدية Molluscum contagiosum<br>
المليساء المعدية هي طفح فيروسي يؤدي الى تورمات لحمية في الجلد. وهي تنتقل من شخص لاخر اثناء الاتصال الجنسي<p></div>
		
		
		<br><br><button  id="AB" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>الشرج، أو المستقيم، أو الجلد المحيط بالشرح في مسافة بوصة، أو بوصتين</h3>  </button><br>
		
		
		<br><div id="BA"> <p style="font_size:10px;">معظم الاشخاص 
		الذين يعانون من الم في منطقة الشرج، او المستقيم 
		<br>
		:الذي يكون غير مرتبط بالتبرز، تكون لديهم واحدة من الحالات التالية

 <br><br>::البواسير Hemorrhoids<br>
البواسير هي اوردة تحت سطح المستقيم والشرج مباشرة. ويمكن ان تمتلئ البواسير بالدم بشكل زائد وتبرز، ولا سيما عندما يتعارض الحزق لدفع البراز للخارج بشكل متكرر مع الدورة الطبيعية لهذه الاوردة. ويمكن ان تتشكل مناطق ضعيفة في البواسير، قد تسمح لكميات صغيرة من الدم ان تنسكب في المستقيم. ويمكن ان تؤدي البواسير الى حكة، او يمكن ان تلوث الملابس الداخلية. ولا تسبب معظم البواسير الما، لكن بعضها يمكن ان يكون مؤلما جدا. ويحدث الم البواسير عادة بعد تكون جلطة دموية مؤدية الى حدوث "البواسير المتجلطة".
<br>
 <br><br>::الخراج الشرجي Anal Abscess<br>
يعرف الخراج الشرجي ايضا باسم الخراج  بجوار الشرج <br>perianal abscess، او الخراج  بجوار المستقيم <br>perirectal abscess. يمكن ان تسمح الاصابة، او الالتهاب حول المستقيم للبكتريا ان تلوث احدى الغدد المخاطية المحيطة بالمستقيم. والغدد المخاطية هي تركيبات طبيعية تساعد على تليين مستقيمك. وعندما تحدث بها عدوى، فربما تشتد العدوى سريعا لتكون جيبا من الصديد. ويمكن ان يؤدي الخراج الشرجي الى الم عند التبرز، او الم مستمر. ويؤدي عادة الى تهيج الجلد القريب؛ لذلك يمكن ان يخلق بقعة حمراء، او مؤلمة، او مثيرة للهرش في الجلد على مسافة بوصة، او اثنتين من الشرج. وكثيرا ما تتم رؤية صديد ابيض، او اصفر في مركز بقعة الجلد هذه كخراج جاهز للتصفية. ومن الممكن ان يجعلك الخراج في هذه المنطقة مريضا بشكل خطير. ويتطلب الخراج الشرجي تصفية بواسطة طبيبك، او الجراح الخاص بك.
<br>
 <br><br>::الناسور الشرجي Anal fistula<br>
كما شرحنا من قبل، ربما يفرز الخراج الشرجي الصديد عبر فتحة في الجلد. ويمكن للخراج ايضا ان يفرز الصديد عبر فتحة في بطانة المستقيم. ويمكن ان يستمر مسار افراز الصديد في الجلد، او جدار المستقيم لفترة طويلة دون التئام. ويطلق على المسار الذي لم ينغلق اسم الناسور الشرجي. ويؤدي الناسور الشرجي عادة الى افرازات من المستقيم او الجلد. ويمكن ان يبدو الناسور الشرجي مثل قرحة مفتوحة، او تورم ممتلئ بالصديد جوار الشرج. ويحتاج الناسور الشرجي الى علاج تخصصي حسب توجيه طبيبك.
<br>
 <br><br>::قرحة المستقيم Rectal ulcer<br>
الفتحة التي في بطانة المستقيم تسمى قرحة المستقيم. والسبب الاكثر شيوعا لقرحة المستقيم هو عدوى الهربس. ويمكن ان يؤدي التورم  حول قرحة المستقيم الى الاحساس ان مستقيمك لا يتفرغ تماما. ويمكن ان تسبب قروح المستقيم ايضا خروج صديد مع  مرات التبرز، او بينها.
<br>
<br><br>::مرض الامعاء الالتهابي (مرض كرون <br>Crohn's disease، او التهاب القولون التقرحي<br> ulcerative colitis)
يمكن ان يكون التهاب القولون، او المستقيم نتيجة لمرض مناعة ذاتية (هجمة من جهازك المناعي). واذا كانت اعراضك مستمرة، او متكررة ربما يكون السبب هو احدى الحالات المناعية المعروفة باسم "مرض الامعاء الالتهابي". ومعظم حالات مرض الامعاء الالتهابي تكون في النهاية حالة من حالتين: "مرض كرون"، او "التهاب القولون التقرحي". ويمكن ان تكون اي من مشكلات الشرج، او المستقيم التي ذكرت بسبب مرض الامعاء الالتهابي. ومن المحتمل اكثر حدوث هذه الحالات عند البالغين صغار السن، بالرغم من ان البالغين يمكن ان يصابوا بمرض الامعاء الالتهابي ايضا.
<br><br>
:والحالات الاقل شيوعا، لكنها محتلمة تشمل

<br>::سرطان القولون والمستقيم Colorectal cancer<br>
يمكن ان يسبب سرطان المستقيم الما، او حكة في المستقيم، ومن الشائع ان يسبب نزيفا من المستقيم. وتكون في خطر مرتفع لسرطان القولون والمستقيم، اذا كان لديك تاريخ عائلي لسلائل  القولون او سرطانه، او اذا كنت اكبر من 50 سنة.
<br>
<br><br>::سرطان الشرج Anal cancer<br>
يكون سرطان الشرج بسبب عدوى منتقلة جنسيا عادة، هي الفيروس الحليمي البشري <br>human papillomavirus. ويكون سرطان الشرج اكثر احتمالا بسبب هذا الفيروس، اذا كنت مصابا بعدوى فيروس نقص المناعة البشري<br> HIV. وربما يظهر سرطان الشرج كقرحة شرجية لا تلتئم. وهو يسبب الما عند التبرز عادة<p><br>
<br>
          
		  </div>
		  <br><br>
			<button  id="Ac" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>المنطقة التناسلية (العانة أو المهبل)</h3>  </button><br>
		
		
		<br><div id="Bc"> <p style="font_size:10px;"> لقد اخترت المنطقة التناسلية (العانة والمهبل) مكانا لاعراضك الاكثر ازعاجا. ربما تجدين انه من المفيد اكثر ان تزوري دليلنا بعنوان: الم المهبل، او عدم ارتياح المهبل، وقروحه، واورامه <p><br>

          
		  </div>
		 
		  
				
				
			
			
		</div>
		</div>
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	<div><button id="A"> <a href="6.html"> السابق-->></a> </button></div>
	<hr>     
	<div><button id="A"> <a href="new 2.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>