<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
اتصل بطبيبك. ربما انت تعاني من عدوى في قناة الاذن التي تمتد للخارج، لدرجة يمكنك رؤيتها. بديلا من ذلك، ربما يكون هذا عبارة عن عدوى في الجلد، تسمى التهاب الهلل (cellulites). كلا الحالتين تتطلبان اهتماما فوريا وعلاجا بالمضادات الحيوية عادة.
 
            </p></h3>
				</div>
		
  
   </body>
  </html>
