<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>جفاف العين و الفم</h1>
				<br>
			</div>
		</div>
		
		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
			اعراض جفاف العين قد تظهر بسبب هبوب الرياح بجوار العين او البيئة ذات الهواء الجاف (مثل: التدفئة داخل المنزل)، التعرض للدخان او التراب. الجفاف ربما يكون من مضاعفات امراض العين الاخرى، مثل: امراض جفن العين وجحوظ العين (مثلما يحدث مع زيادة نشاط الغدة الدرقية). الجفاف المؤقت للفم ربما يصاحب العصبية، القلق والتنفس عبر الفم (كما يفعل العديد من الناس اثناء النوم). العديد من الادوية ايضا، يمكن ان تجعل الفم جافا.
			</p></h3>
			
			
  <h3><p>
  هل تعاني من واحدة او اكثر من الاتي؟</p></h3><h3><p>
تورم الغدة النكفية - غدة تقع في جانب الوجه اسفل وامام الاذن مباشرة.</p></h3><h3><p>
نتائج سلبية لاختبارات انتاج الدموع، او اللعاب التي قام بها طبيبك، طبيب العيون او طبيب الانف والاذن والحنجرة عادة
</p></h3><h3><p>
اختبار الاجسام المضادة للمضاد النووي في الدم ايجابي (غير طبيعي)، لا سيما مع احد انواع الاجسام المضادة
</p></h3>

	
			<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="eyes1.2.html">	<h3> نعم أعاني من إحدى هذه الأعراض</h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>	
		<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="eyes1.3.html">	<h3> لا أعاني من ذلك</h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>	
  
  
  
  
  </div>
  
  
		
</body>
</html>