<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>ألم العين</h1>
				<br>
			</div>
		</div>
		
		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
			إذا كنت تشعر بألم في العين فهو 
			يتطلب الالم الذي شعرت به مؤخرا في العين تقييما بواسطة الطبيب عادة. استمر في هذا الدليل، لتعرف المزيد عن السبب المحتمل للالم.

واذا كان هناك تورما مصاحبا للالم، حول العين، او في الوجه، او اي تغير في البصر، اتصل بطبيبك حالا.

وربما يكون لالم العين الذي ياتي فجاة سبب مختلف، عن الم العين الذي ياتي تدريجيا.
			</p></h3>
						<h3><p>

			ذا كانت احدى عينيك او كلتاهما متهيجة، او مثيرة للحك، فربما  تعاني من التهاب الملتحمة . ويكون التهاب الملتحمة غالبا بسبب عدوى فيروسية، او حساسية. ويكون احتمال التعرض لمادة كيميائية، او العدوى البكتيرية ممكنا ايضا.

ويحتاج التهاب الملتحمة البكتيري الى علاج بالمضادات الحيوية. ويتحسن التهاب الملتحمة الفيروسي دون علاج خاص عادة.

رغم ذلك، يمكن ان يكون من الصعب تحديد اذا كانت العدوى بكتيرية، ام فيروسية دون الفحص الطبي.

تجنب لمس العين؛ لان التهاب الملتحمة الفيروسي، يمكن ان يكون معديا.
			
						</p></h3>

			
  </div>
		
</body>
</html>