<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>الصداع</h1>
				<br>
			</div>
		</div>
		
		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
			معظم انواع الصداع حتى الصداع الشديد جدا، لا تصاحبها مشاكل طبية خطيرة. لكن من المهم بداية التعرف على الصداع الذي يتطلب اهتماما طبيا فوريا.

الالم المفاجئ، الشديد والمختلف عن اي نوع من الصداع كنت قد واجهته من قبل، يتطلب دائما تقييما طبيا.
			</p></h3>
			<h3><p>
			هل هذا اسوا صداع في حياتك؟
			</p></h3>
			
			<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="Headache1.2.html">	<h3> نعم، هذا هو أسوأ صداع على الإطلاق.</h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>	
		<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="Headache1.3.html">	<h3> لا، جلد فروة رأسي طبيعي</h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>	
			
  </div>
		
</body>
</html>