<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
   
<script>
$(document).ready(function(){
    $("#b1").click(function(){  
       document.getElementById("1").innerHTML ="<h1>ألم القدم</h1> 
        
        
         <p>  

<h3>حسنا. هذا يرفع من احتمالية وجود كسر في العظام، او اصابة للاربطة.

هل يصاحب الم قدمك اي من التالي؟</h3>
<ul>
<li>تورم شديد</li>
<li>تشوه القدم</li>
<li>كدمة شديدة، او نزيف لوقت طويل</li>     
<li>عدم القدرة على المشي، او حمل الاشياء</li>


</ul>
</p>";
        
   });
});
</script>
    
    
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>welcome to <i>medical consultant</i></h1>
				<br>
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div id="1" class="jumbotron text-center">
	<hr>     
		
      		<h1>ألم الركبة</h1>
				
          <p>
          <h3>
              انت تعاني من اعراض، ربما تكون مصاحبة لسبب خطير لالم الركبة مثل العدوى او الكسور.

بينما يعاني العديد من الناس من هذه الاعراض دون وجود سبب خطير لالم الركبة، الا انه من المهم ان تتصل بطبيبك فورا، ليتم تقييم الالم. قد يكون من المفيد ان تعود لهذا الدليل بعد التقييم.

بالنسبة للكسور، العدوى او مشاكل الركبة الخطيرة الاخرى ربما تكون الجراحة لازمة. بينما يكون من المحتمل ان تؤدي الكسور التي تتضمن المفاصل الى التهاب المفاصل، الا ان اغلبها تلتئم بشكل جيد وتعود الوظيفة الطبيعية.
            الحالات التالية قد تسبب الم الركبة:

  
        </h3> 
      <h3> التهاب الفقرات التصلبي: صورة من التهاب المفاصل، مع الم واضح في الظهر.</h3>
      <h3>التهاب المفاصل المصاحب لمرض الامعاء الالتهابي: صورة من التهاب المفاصل التي ربما يصاحب مرض كرون  او التهاب القولون التقرحي </h3>
      <h3>التهاب الجراب : التهاب الكيس الذي بجوار المفصل</h3>
      <h3> تلين الغضروف: تاكل او تهيج الغضاريف التي تحت غطاء الركبة</h3>
      <h3>الالم العضلي التليفي: سبب للالم العام</h3>
      
            </p>
            
		<div id="demo" class="collapse">

		</div>
	
	
  </div>
		
      
		
</body>
  
</html>