<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
    
    
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>welcome to <i>medical consultant</i></h1>
				<br>
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div id="1" class="jumbotron text-center">
	<hr>     
		
      		<h1>ألم القدم</h1>
				
          <p>  
              
نأسف لانك تعاني من الم القدم! 

من فضلك ضع في حسبانك، ان هذا المرشد لا يقصد به ان يكون بديلا للتشخيص المباشر من قبل طبيبك. وهدف هذا المرشد هو تقديم المعلومات اثناء انتظار التشخيص بواسطة الطبيب، او معلومات اضافية بعد مراجعة طبيبك، او طبيبتك. 

قد يحدث الم القدم لاسباب عديدة، منها: الكسور والعدوى من بين الاسباب الاكثر خطرا، بينما الالتواء والتهاب المفاصل من بين الاسباب الاكثر شيوعا. في نهاية هذا الدليل سوف يتم تقديم روابط لمعلومات اكثر تفصيلا عن الاسباب الاكثر شيوعا لالم القدم، ورغم ذلك هناك اسباب نادرة لهذه الاعراض، سوف نذكرها هنا، وتحتاج الى تقييم اكثر تفصيلا عن الذي يقدمه هذا الدليل. 

وتكون الاعراض التحذيرية التي يمكن ان تشير الى وجود اصابة خطيرة لعظمة، او رباط هي الالم الشديد، او التورم، او الكدمات، او عدم القدرة على حمل الاشياء. وعندما توجد الحمى، تكون العدوى من المخاوف الكبرى. رغم ذلك، لا يكون لدى معظم الاشخاص الذين يعانون من الم القدم، سبب خطير. وفي الحقيقة، يعاني العديد من الناس من الالم بسبب الاحذية غير المناسبة، او الضيقة جدا، حاول تغيير حذائك الى حذاء ببطانة اكثر، يدعم ويمنح حيزا لقدميك، واستمر في القراءة لمعرفة المزيد عن اسباب الم القدم. 
 
وهنالك اعراض معينة، ترجح وجود سبب خطير لالم القدم التي تتطلب اهتماما فوريا. من المهم ان نسال اسئلة عن هذه الاعراض بداية. 

 <h3> هل بدأ ألمك بعد إصابة كبيرة، مثل: السقوط، أو حادث سيارة؟</h3>

            </p>
            
		<div id="demo" class="collapse">

		</div>
	<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="legs1.1.html">	<h3> نعم بدأ ألمي بعد إصابة كبيرة </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
    <button  id="b2" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"> <a href="legs1.2.html">	<h3> لا لم يحدث ألمي بعد إصابة شديدة  </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>
	
  </div>
		
      
		
</body>
  
</html>