<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h2>أهلاً وسهلاً بكم في مشخص الأعراض الصحيّة هنا يمكنكم تشخيص الأعراض التي تعانون منها وتحديد الحالات الصحية المحتملة لها بواسطة اللإجابة على سلسلة من الأسئلة</h2>
				<h1>اختار عضو</h1>
				
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	<hr>     
      <button  id="SS" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="legs1.html"><h3> ألم القدم </h3> </a> </button>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
      <button  id="SS" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="legs2.html">	<h3> النقرس </h3> </a></button>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
      <button  id="SS" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"> <a href="legs3.html">	<h3> ألم الركبة </h3> </a></button>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
      <button  id="SS" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="legs4.html">	<h3>تورم القدم الحاد </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>
	
	
  </div>
		
		
</body>
</html>