<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
   

    
    
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>welcome to <i>medical consultant</i></h1>
				<br>
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div id="1" class="jumbotron text-center">
	<hr>     
		
      		<h1>تورم القدم الحاد</h1>
				
         

 <h3> 
      
مرحبا بك في دليلنا للاشخاص الذين يعانون من تورم شديد في الساق، يسمى تورم الطرف السفلي ايضا. ناسف لانك تعاني من هذه المشكلة!

ربما تكون قد لاحظت وجود تورم في اي جزء من احدى الساقين او كلتيهما، هذا يشمل القدمين والكاحلين. اذا كنت تعاني من تورم القدم و/او الكاحل و/او الساق منذ وقت، فربما يظل هذا الدليل مفيدا، لكن التركيز سيكون على الاعراض الجديدة.

هناك عدة اسباب لتورم الطرف السفلي. سوف يغطي هذا الدليل بعض الاسباب الاكثر شيوعا، لكنه ليس شاملا تماما، فلن تتم تغطية الاسباب النادرة. اضافة الى ذلك، ضع في اعتبارك انه ربما يكون هناك اكثر من سبب واحد للتورم.

من فضلك خذ في عين الاعتبار، ان هذا الدليل لا يقصد به ان يكون بديلا للتقييم وجها لوجه مع طبيبك. تحتاج العديد من اسباب تورم الساق والقدم الى فحص شخصي واختبارات لتشخيصها.

رغم ذلك ربما يكون هذا الدليل مفيدا، بينما تكون في انتظار زيارة وتقييم الطبيب او بعد التقييم الاولي.
     
     هل تعاني من تورم في قدم أو كاحل أو ساق واحده فقط؟
</h3>

           
            
		<div id="demo" class="collapse">

		</div>
	<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="legs4.1.html">	<h3> نعم التورم في جانب واحد فقط  </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
      <button  id="b2" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="legs4.2.html">	<h3> لا التورم في الجانبين  </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>
	
  </div>
		
      
		
</body>
  
</html>