<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>تورم غدد في الرقبة</h1>
				<br>
			</div>
		</div>
		
		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
		يشير لفظ "تورم الغدد" عادة الى تضخم العقد الليمفاوية. مع ذلك، فان العقد الليمفاوية ليست في الحقيقة غددا. بل هي تجمعات صغيرة من خلايا الدم البيضاء، توجد في مناطق متعددة من الجسم.

من الطرق التي يستجيب بها جهاز المناعة في الجسم للعدوى والالتهاب، هي زيادة عدد خلايا الدم البيضاء بشكل كبير في العقد الليمفاوية مما يجعلها تتضخم. وغالبا ما يحدث تضخم العقد الليمفاوية بسبب عدوى، او حالة حميدة اخرى. وبشكل اقل شيوعا تتضخم العقد الليمفاوية ارتباطا بالسرطان.
			</p></h3>
			<h3><p>
			تتم ملاحظة التورم او الشعور به  في الرقبة، كانه شيء غير العقد الليمفاوية المتضخمة. وقد يكون تورم الرقبة ناجما عن احدى الغدد اللعابية التي امام الاذن، او اسفل الفك، او الغدة الدرقية التي توجد في الجزء السفلي من مقدمة الرقبة، امام القصبة الهوائية.

ان وجود تورم غير طبيعي، او اكثر في الرقبة، مستمر لفترة اطول من شهر واحد يتطلب تقييما بواسطة طبيبك.
			</p></h3>
			
			
  </div>
		
</body>
</html>