حسنا. هذا يجعل الاسباب الخطيرة او العاجلة لالم الرقبة اقل احتمالا.<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>ألم الرقبة</h1>
				<br>
			</div>
		</div>
		
		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
			حسنا. هذا يجعل الاسباب الخطيرة او العاجلة لالم الرقبة اقل احتمالا.

رغم ذلك، اذا كنت تعاني من اعراض غير معتادة، لم يتم التطرق اليها هنا، اذا لم تتحسن حالتك مع مرور الوقت او اذا كانت لديك مخاوف بخصوص احتمالية وجود حالة خطيرة، اتصل بطبيبك الان
			</p></h3>
			
			
  </div>
		
</body>
</html>

