<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
    
    
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>welcome to <i>medical consultant</i></h1>
				<br>
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div id="1" class="jumbotron text-center">
	<hr>     
		
      		<h1>دوران ظهر حديثا</h1>
				
          <p>  
          <h3>
              مرحبا بك في دليلنا الصحي بشان الدوار الذي يظهر حديثا

الدوخة تعني اشياء مختلفة عند الاشخاص المختلفين. فلدى بعض الاشخاص الدوخة تعني الشعور بدوار لدرجة انهم قد يسقطون مغمى عليهم. لدى اخرين، تعني الشعور بعدم الاتزان، الاحساس انهم يدورون او ان الغرفة تدور حولهم.

من خلال الاجابة على مجموعة صغيرة من الاسئلة، سوف تتعرف على السبب المحتمل لنوع الدوار الذي تعاني منه. من فضلك تذكر ان هذا الدليل ليس معدا، ليحل محل استشارة الطبيب
              من غير الشائع للدوار ان يدل على مشكلة مهددة للحياة. رغم ذلك، هناك بعض المواقف التي تحتاج فيها ان تطلب الرعاية الطبية العاجلة. احد الامثلة هو الدوار الذي يتبع اصابة الراس

 

هل عانيت من اصابة حديثة للراس؟
              
          </h3>
              
 <h3> هل درجة حرارتك اعلى من 40 س؟</h3>
<h3>  الى جانب الحمى، هل تعاني من اي من الاتي؟</h3>
<h3>صداع شديد</h3>
<h3>ضيق في التنفس</h3>
 <h3>كسل، او ارتباك</h3>
<h3> طفح جلدي سريع الانتشار</h3>
<h3> طفح جلدي سريع الانتشار</h3>
<h3>عدم القدرة على شرب السوائل</h3> 



            </p>
            
		<div id="demo" class="collapse">

		</div>
	<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="other4.1.html">	<h3> نعم لقد عانيت من إصابة حديثة للرأس </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
    <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="other4.2.html">	<h3> لا لم أعان من إصابة حديثة للرأس </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div
    
	
  </div>
		
      
		
</body>
  
</html>