<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
    
    
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>welcome to <i>medical consultant</i></h1>
				<br>
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div id="1" class="jumbotron text-center">
	<hr>     
		
      		<h1>النسيان، وفقدان الذاكرة</h1>
				
          <p>  
          <h3>
          ينسى كل شخص اشياء معينة من وقت لاخر. ويميل ذلك للحدوث بشكل اكثر كلما تقدم العمر، مما يجعل  الامر مزعجا. وبالرغم من ذلك، فان فقدان الذاكرة الطبيعي، لا يسبب مشكلات كبيرة لوظيفتك اليومية، او اعتمادك على نفسك.

من خلال سلسلة من الاسئلة، والاجابات التي تختارها سوف يساعدك هذا المرشد على تحديد اذا كان نسيانك في الحدود الطبيعية المتوقعة، او اذا كان مرضيا. وسوف يستكشف هذا الدليل ايضا، اسباب فقد الذاكرة، ويساعد في التعرف على اي عناصر، ربما تكون قادرا على تغييرها من اجل تحسين ذاكرتك.

وهناك العديد من الاشياء التي يمكن ان تؤثر على ذاكرة الشخص. وايا كان المسار الذي سوف تاخذه اجاباتك، نقترح ان تستمر حتى نهاية المرشد.
              من الطبيعي ان تكون لديك بعض الصعوبة في تذكر الاسماء، واستدعاء كلمات معينة بينما تتقدم في العمر. وربما يسوء هذا تدريجيا مع تقدم العمر، لكن لا يجب ان يمنعك هذا من القيام بواجباتك اليومية. ففقد الذاكرة الطبيعي لا يؤثر على الوظيفة اليومية للشخص. وفقد الذاكرة غير الطبيعي، او المزعج يكون مختلفا، ويمكن ان يؤثر على الوظيفة اليومية.

غير نسيان اسماء الاشخاص، وكلمات معينة، واين تركت مفاتيحك، هل ذاكرتك طبيعية عامة؟
              
          </h3>
              
 

            </p>
            
		<div id="demo" class="collapse">

		</div>
	<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="other2.1.html">	<h3> نعم ذاكرتي طبيعية عامة </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
    <button  id="b2" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"> <a href="other2.2.html">	<h3> لا أنا أنسى أكثر من هذا   </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>
	
  </div>
		
      
		
</body>
  
</html>