<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
    
    
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>welcome to <i>medical consultant</i></h1>
				<br>
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div id="1" class="jumbotron text-center">
	<hr>     
		
      		<h1>الحمى عند الكبار</h1>
				
          <p>  
          <h3>
          مرحبا بك في دليل اعراض الحمى. ناسف لانك تعاني من الحمى!

هذا الدليل موجه للبالغين الذين يعانون من ارتفاع غير طبيعي في درجة الحرارة. وبالرغم من اننا نعتقد ان درجة حرارة الجسم الطبيعية هي 37 س، الا ان درجة حرارة الجسم تتفاوت، وبذلك يختلف تعريف الحمى. وبما ان درجة حرارة الجسم نادرا ما ترتفع اعلى من 37.7 س دون سبب، فان هذا الدليل يعتبر الحمى موجودة ،عندما تكون درجة الحرارة 38 س او اعلى. وبالرغم من ان درجة الحرارة التي بين 37 و 37.7، ربما تكون مرتفعة بالنسبة لك، الا ان الارتفاع الطفيف لدرجة الحرارة، لا يكون اشارة الى وجود مرض غالبا، ويكون في نطاق التفاوت الطبيعي عادة.

وهناك العديد من الاسباب للحمى. سوف يغطي هذا الدليل بعض الاسباب الاكثر شيوعا، لكنه ليس بالشكل الشامل  تماما، فلن تتم تغطية الاسباب النادرة.

من فضلك ضع في حسبانك ان هذا الدليل لا يشكل بديلا عن التشخيص المباشر لطبيبك. وتحتاج العديد من اسباب الحمى الى فحص شخصي، واختبارات لتشخيصها. رغم ذلك، ربما يكون هذا الدليل مفيدا على وجه الخصوص، بينما تكون انت في انتظار زيارة الطبيب، او بعد التقييم الاولي.

حسنا. لنبدا، لدينا سؤال من جزئين:    
          </h3>
              
 <h3> هل درجة حرارتك اعلى من 40 س؟</h3>
<h3>  الى جانب الحمى، هل تعاني من اي من الاتي؟</h3>
<h3>صداع شديد</h3>
<h3>ضيق في التنفس</h3>
 <h3>كسل، او ارتباك</h3>
<h3> طفح جلدي سريع الانتشار</h3>
<h3> طفح جلدي سريع الانتشار</h3>
<h3>عدم القدرة على شرب السوائل</h3> 



            </p>
            
		<div id="demo" class="collapse">

		</div>
	<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="other3.1.html">	<h3> نعم أعاني من واحده أو أكثر من هذه الأعراض </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
    <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="other3.2.html">	<h3> لا أعاني من هذه الأعراض </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div
    
	
  </div>
		
      
		
</body>
  
</html>