<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
    
    
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>welcome to <i>medical consultant</i></h1>
				<br>
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div id="1" class="jumbotron text-center">
	<hr>     
		
      		<h1>اختلال التوازن</h1>
				
          <p>  
          <h3>
         حسنا. يناقش السؤال التالي احتمالية وجود داء الحركة ، بوصفه مسببا لاعراضك.

 

هل بدا اختلال التوازن عندك بعد ركوب سيارة، سفينة او طائرة؟ هل تعاني من غثيان، قيء وعرق ايضا؟     
              
         </h3>
              


            </p>
            
		<div id="demo" class="collapse">

		</div>
	<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="other1.2.1.html">	<h3> نعم هذا يبدو صحيح بالنسبة لي </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>
	
	
  </div>
		
      
		
</body>
  
</html>