<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
    
    
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>welcome to <i>medical consultant</i></h1>
				<br>
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div id="1" class="jumbotron text-center">
	<hr>     
		
      		<h1>اختلال التوازن</h1>
				
          <p>  
          <h3>
              مرحبا بك في دليل الاعراض الخاص باختلال التوازن او المشي غير المتزن. ناسف لانك تعاني من هذه المشكلة!

صمم هذا الدليل للاشخاص الذين يعانون من مشكلات في التوازن او عدم الاتزان اثناء المشي.

من فضلك الاخذ بعين الاعتبار ان هذه المعلومات لا يمكن ان تحل محل التقييم الذي يكون وجها لوجه مع الطبيب الخاص بك. هذا الدليل يقدم معلومات مفيدة اثناء انتظار التقييم او يضيف الى ما تعرفه بعد زيارة الطبيب.

في هذا الدليل سوف توجه لك سلسلة من الاسئلة سترشدك الى بعض الاسباب الاكثر شيوعا لمشكلات التوازن ورغم ذلك لن يغطي جميع الاسباب.

لذلك اذا لم تنطبق عليك اي من الحالات الموجودة في هذا الدليل، ضع في حسبانك انه لا يتم اكتشاف سبب احيانا. ربما كنت تعاني من سببا اخرا نادرا لاختلال التوازن، لم يتم ذكره هنا.
              تهدف الاسئلة الاولى الى احتمالية وجود سبب خطير لاختلال التوازن او المشي غير المتزن.

هل بدات مشاكل التوازن عندك بعد اصابة بالراس؟

او هل حدثت مع اي من الاتي؟
              </h3>
              
 <h3> صداع شديد</h3>
<h3> ضعف في احد جانبي الجسم</h3>
<h3>تقطع التحدث</h3>
<h3>عدم القدرة على المشي</h3>
 <h3>الارتعاش</h3>
<h3>مشاكل في البلع</h3>

            </p>
            
		<div id="demo" class="collapse">

		</div>
	<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="other1.1.html">	<h3> نعم واحده أو أكثر من هذه الأعراض </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
    <button  id="b2" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"> <a href="other1.2.html">	<h3> لا أي من هذه ليست صحيحة   </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>
	
  </div>
		
      
		
</body>
  
</html>