
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
    
    
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>welcome to <i>medical consultant</i></h1>
				<br>
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div id="1" class="jumbotron text-center">
	<hr>     
		
      		<h1>اختلال التوازن</h1>
				
          <p>  
          <h3>
يمكن ان تساعد الاجابة عن بعض الاسئلة القليلة، على تمييز فقد الذاكرة الطبيعي، عن فقد الذاكرة المقلق
              <h3>هل حدث ان غادرت المنزل الى مكان مالوف بالنسبة لك، وتهت اثناء الذهاب، او اثناء العودة الى المنزل</h3>
              <h3> هل حدث ان نسيت كيف تقوم بعمل انشطة مالوفة، مثل: الغسيل، او طهي العشاء؟</h3>
              <h3>هل تتكرر احيانا الحكايات نفسها في المحادثة نفسها؟</h3>
              <h3>هل تسوء ذاكرتك جدا عما كانت عليه منذ عام؟</h3>
              <h3>هل اي من هذه صحيحة بالنسبة لك؟</h3>

              
      </h3>
       </p>
    
    	<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="other2.1.html">	<h3> نعم واحده على الأقل صحيحة بالنسبة لي </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>
	
            

	
  </div>
		
      
		
</body>
  
</html>

 
              
        </h3>
 

            </p>
            

	
  </div>
		
      
		
</body>
  
</html>