<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>الدوار عند الوقوف</h1>
				<br>
			</div>
		</div>
		
		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
			يستخدم الناس مصطلح الدوار لوصف احاسيس مختلفة. هذا الدليل معد من اجل نوع واحد من الاحساس بالدوار. الشعور بالدوار عند الوقوف.
			قد يتفاوت الشعور بالدوار من الاحساس الغامض "بعدم صفاء الدماغ"، الى الاعراض القاسية بالشعور بالاغماء عند الوقوف
			</p></h3>
			<h3><p>
			شكل طبيعي عندما تقف ينخفض ضغط الدم لثوان قليلة، لكنه يرتفع بعد ذلك لضمان تدفق دم كاف الى الدماغ. حدوث الدوار عند التحرك من وضع الرقود الى وضع الجلوس او الوقوف، عادة يعني ان ضغط الدم لديك قد انخفض بشكل غير مناسب. يطلق الاطباء على هذا اسم انخفاض ضغط الدم الوضعي
			</p></h3>
			
			
  </div>
		
</body>
</html>