<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
   
  </div>
</nav>

		
<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>التهاب الحلق</h1>
				<br>
			</div>
		</div>
		


		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
		التهاب الحلق شائع جدا، ويختفي دون علاج خاص عادة.

وتكون العدوى الفيروسية شائعة جدا من بين انواع العدوى التي تسبب التهاب الحلق.  ويمكن بشكل اقل شيوعا، ان تعاني من عدوى بكتيرية تسمى بكتريا الحلق strep throat.

وليست العدوى هي السبب الوحيد لالتهاب الحلق. فالحساسيات المسببة لاحتقان الانف مع التنفس من الفم، وارتداد حمض المعدة، هما سببان اخران لالتهاب الحلق.

ونادرا، ما يمكن ان يكون التهاب الحلق علامة على وجود مرض خطير، يتطلب اهتماما طبيا فوريا. ويمكن ان تؤدي اسباب معينة لالتهاب الحلق الى انسداد الممرات الهوائية، وتوقف التنفس اذا تركت دون علاج.
			</p></h3>
			
			
  </div>

		
    <div class="prev-next-buttons">
        <a id="btnBack" href="#" class="button blue back" title="السابق">
            <i class="icon-back-arrow"></i>
            <span>السابق</span>
        </a>
        <a id="btnNext" href="#" class="button blue" title="التالي">
            <span>التالي</span>
            <i class="icon-arrow"></i>
        </a>
    </div>


   </body>
  </html>