<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>العامل الروماتويدي الايجابي</h1> <hr>
				
				<hr>
				<div><h2>حسنا. هنالك عدة احتمالات لاعراضك وللعامل الروماتويدي الايجابي عندك.

ويمكن ان يشير العامل الروماتويدي الايجابي مع الاعراض التي ذكرتها الى وجود حالة روماتويدية، مثل:  التهاب المفاصل الروماتويدي، او حالة مرتبطة بها.

على سبيل المثال:

·  ربما يكون جفاف العينين، و/او جفاف الفم مع العامل الروماتويدي الايجابي، دليلا على وجود متلازمة جوجرين Sjogren's syndrome (بعض الاشخاص الذين يعانون من التهاب المفاصل الروماتويدي يعانون من اعراض مشابهة، لذلك ربما يكون التمييز صعبا).

· الم المفاصل، و/او الطفح الجلدي، و/او قروح الفم، واي من هذه الاعراض تقريبا يمكن ان تحدث عند الاشخاص الذين يعانون من الذئبة lupus.

· الجلد المشدود اللامع، وظاهرة رينود، ربما يشيرا الى وجود تصلب الجلد scleroderma.

· بما انك تعاني من اعراض في المفاصل مع مشكلات اخرى، يمكن ان تشير الى وجود التهاب المفاصل الروماتويدي، او الذئبة، او مرض روماتويدي اخر، يكون من المهم ان تتصل بطبيبك من اجل التقييم الفوري. ويمكن ان تكون هذه الحالات خطيرة، يؤدي التشخيص والعلاج المبكر الى اختلاف كبير.</h2></div>
				
				<br>
				
			</div>
			
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	<div><button id="A"> <a href="3amel211.html"> السابق-->></a> </button></div>
	<hr>     
	<div><button id="A"> <a href="new.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>