<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script>
$(document).ready(function(){
  $("#AA").click(function(){
    $("#BB").slideToggle("slow");
  });
  
  });
  
</script>
<script>
$(document).ready(function(){
  $("#AB").click(function(){
    $("#BA").slideToggle("slow");
  });
  
  });
  
</script>
<style>
#AA , #BB ,#AB,#BA{
  padding:15px;
  text-align: center;
  background-color:LightBlue ;
  border: solid 1px gray;
  
}

#BB,#BA{
  padding: 50px;
  display: none;
 
  
}
#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>الم الكتف</h1> <hr>
				
                <p>هل تعانين من الم شديد في الكتف مع الاعراض التالية:

·         الحمى

·         الاحمرار

·         التورم الشديد

·         عدم القدرة على استخدام المفصل

·         صدمة حديثة كبيرة (سقوط، او حادث سيارة، ... الخ)؟</p>
				<br>
				<button  id="AA" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>نعم، واحد، أو أكثر من هذه صحيح</h3></button><br><br>
		
		
		<div id="BB"> <p style="font_size:10px;">وفقا لاعراضك، ربما تعانين من عدوى، او كسر، او سبب خطير اخر لالمك.

وبالرغم من ان معظم الناس الذين يعانون من هذه الاعراض، لا ينتهوا الى وجود شيء خطير عندهم، الا انه بشكل عام من المستحسن ان تطلبي الرعاية الطبية للتاكد<p></div><br>
		
		<button  id="AB" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>لا ، أنا لا أعاني من أي من هذه الأعراض
</h3></button><br><br>
		
		
		<div id="BA"> <p style="font_size:10px;">هل اعراضك خفيفة؟ فمثلا، هل ما زلت قادرة على القيام بمعظم انشطتك المعتادة، او كلها؟<p><br>
		 <div><button id="A"> <a href="katf12.html">نعم، أعراضي خفيفة</a> </button></div><br>
		 <div><button id="A"> <a href="katf11.html">لا، أعراضي شديدة</a> </button></div>
		
		</div><br>

          
		  </div>
				
				
				
			</div>
			
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
 
	
	<div><button id="A"> <a href="new.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>