
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>العامل الروماتويدي الايجابي</h1> <hr>
				<p> 
				
:اذا كنت تعاني من الم شديد في الكتف مع الاعراض التالية
<br>
         الحمى
<br>
         الاحمرار
<br>
         التورم الشديد
		 <br>
         عدم القدرة على استخدام المفصل
<br>
         صدمة حديثة كبيرة (سقوط، او حادث سيارة، ... الخ)

				</p>
				
				<p>وفقا لاعراضك، فربما انت تعانين من عدوى، او كسر، او سبب خطير اخر لالمك.</p><hr>
<div><p>..اما اذا كنت تعاني من الم شدىد في الرسغ
فربما يكون الم الرسغ عندك بسبب التهاب اوتار العضلات 
<br>tendonitis او الالتواء <br>sprain وربما يتحسن تلقائيا مع مرور الوقت.

ولتقليل الالم قومي باراحة الرسغ، وتجنبي القيام بالانشطة التي ربما تحفز الالم، وربما تكون الدعامة، او الجبيرة مفيدة. وادوية الالم التي تباع دو
ن وصفة طبية او العلاجات الموضعية <br>(مثل ايسي هوت Icy Hot او بينجاي BenGay) او ربما يؤدي وضع الثلج الى تخفيف الالم ايضا.

</p></div>
				
			</div>
			
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	
	<div><button id="A"> <a href="new.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>

				