<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script>
$(document).ready(function(){
  $("#AA").click(function(){
    $("#BB").slideToggle("slow");
  });
  
  });
  
</script>
<script>
$(document).ready(function(){
  $("#AB").click(function(){
    $("#BA").slideToggle("slow");
  });
  
  });
  
</script>
<style>
#AA , #BB ,#AB,#BA{
  padding:15px;
  text-align: center;
  background-color:LightBlue ;
  border: solid 1px gray;
  
}

#BB,#BA{
  padding: 50px;
  display: none;
 
  
}
#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>العامل الروماتويدي الايجابي</h1> <hr>
				
                <h2>وهل تعاني من حمى (درجة حرارة الجسم اعلى من 38.2 س)؟</h2>
				<br>
				<button  id="AA" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3> نعم، أنا أعاني من ارتفاع درجة الحرارة لتكون 38.2 س، أو أعلى.</h3>  </button><br><br>
		
		
		<div id="BB"> <p style="font_size:10px;">يمكن ان تكون اعراضك بسبب عدوى.  معظم انواع العدوى لا تستمر لمدة 6 اسابيع او اكثر، لكن يحدث هذا احيانا.

الامثلة تشمل:

· عدوى الدم (تسمى عدوى بطانة القلب البكتيرية شبه الحادة)

·العدوى الفيروسية (مثل انواع العدوى التي من عائلة المونو mono)

·الصور المزمنة من الالتهاب الكبدي.

ومن ناحية اخرى، يمكن ان تؤدي بعض التهابات المفاصل غير المرتبطة بالعدوى الى الحمى. والذئبة هي مثال جيد، والتهاب المفاصل الروماتويدي محتمل عندما يكون العامل الروماتويدي ايجابيا ويكون هنالك التهاب في المفاصل، لكن من النادر ان تترافق معها الحمى. وطبعا يمكن ان تكون الحمى غير مرتبطة بمشكلة المفاصل. ويمكن ان يعاني الاشخاص ذوو التهابات المفاصل (بما فيها التهاب المفاصل الروماتويدي) من حمى، بسبب البرد، او الانفلونزا، او نوع اخر من العدوى يحدث في الوقت نفسه.

اتصل بطبيبك من اجل التقييم للتاكد من انك لا تعاني من عدوى تسبب تلك الاعراض وظهور العامل الروماتويدي الايجابي عندك.<p></div><br>
		
		<button  id="AB" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>لا توجد حمى</h3>  </button><br><br>
		
		
		<div id="BA"> <p style="font_size:10px;">وهل لاحظت، او اخبرك احد باي من التالي:

·         تغيرات في اللون في جلد اصابع يديك، و/او قدميك بسبب البرد (تسمى ظاهرة رينود Raynaud's)

·         شد جلد اصابعك، ولمعانه

·         جفاف العينين، و/او جفاف الفم

·         طفح جلدي مزمن في الوجه، او فروة الراس، او الاطراف

·         قروح في الفم متعددة ومتكررة

·         حساسية للشمس (مع حمى، او طفح جلدي عند التعرض للشمس لفترة وجيزة)

·         ارتشاح غشاء الرئة pleurisy (الم في الصدر مع التنفس، او سائل حول الغشاء المحيط بالرئة يظهر في الاشعة السينية)

·         تشنجات (او صرع)

·         بروتين، او دم في البول، او مرض اخر في الكلية

·         انخفاض عدد خلايا الدم

·         اجسام مضادة اخرى ايجابية، تسمى الاجسام المضادة النووية antinuclear antibody) ANA)<p><br>
<div><button id="A"> <a href="3amel2111.html">نعم، لقد كنت أعاني من واحد، أو أكثر من هذه الأعراض</a> </button></div><br>
<div><button id="A"> <a href="3amel2112.html">لا، أنا أعاني من مشكلة في المفاصل، لكن لا أعاني من مشكلات أخرى</a> </button></div>
          
		  </div>
				
				
				
			</div>
			
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	<div><button id="A"> <a href="3amel21.html"> السابق-->></a> </button></div>
	<hr>     
	<div><button id="A"> <a href="new.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>