<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>العامل الروماتويدي الايجابي</h1> <hr>
				
				<hr>
				<div><h2>وفقا لاعراضك، من الممكن انك تعاني من التهاب المفاصل الروماتويدي rheumatoid arthritis. ويكون هذا التشخيص اكثر احتمالا عندما توجد اعراض لمدة 6 اسابيع على الاقل، ولا توجد اعراض اخرى (مثل الحمى المرتفعة، والطفح الجلدي)، او حالات اخرى يمكن ان تفسر مشكلة مفاصلك بطريقة ما. ويمكن ان يؤدي التشخيص، والعلاج المبكر الى اختلاف كبير في تحسن حالتك، لذلك من المهم ان تتصل بطبيبك من اجل التقييم الفوري.

حتى ان كنت تعاني من التهاب المفاصل الروماتويدي، فهناك حالات بسيطة يمكن علاجها بادوية بسيطة، ومع انك ربما تقرا ان التهاب المفاصل الروماتويدي قد يسبب اعاقة الا ان ذلك نادر في الوقت الحاضر، هنالك العديد من الادوية التي تسيطر على التهابات المفاصل. وحتى عندما تتلف المفاصل متخطية قدرة الادوية على المساعدة، فان الجراحة يمكن عادة ان تجرى للحفاظ على الوظائف المفصلية والسيطرة على الالم.

ومن المحتمل ايضا انك لا تعاني من التهاب المفاصل الروماتويدي، وحتى ان كانت المفاصل تظهر لك متورمة، فربما لا يجد اطباؤك تورما، ويرجعون اعراضك الى سبب اخر، مثل: الام العضلات الليفية، او احد الامراض الروماتويدية الاخرى. وبما ان التشخيص لا يمكن ان يتم دون فحص، اذهب لرؤية طبيبك سريعا!</h2></div>
				
				<br>
				
			</div>
			
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	<div><button id="A"> <a href="3amel211.html"> السابق-->></a> </button></div>
	<hr>     
	<div><button id="A"> <a href="new.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>