

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#S").click(function(){
    $("#panel_1").slideToggle("slow");
  });
  
  });
  
</script>
<script>
$(document).ready(function(){
  $("#h").click(function(){
    $("#panel_2").slideToggle("slow");
  });
  
  });
</script>
<script>
$(document).ready(function(){
  $("#r").click(function(){
    $("#panel_3").slideToggle("slow");
  });
  });
  
</script>
<script>
$(document).ready(function(){
  $("#o").click(function(){
    $("#panel_4").slideToggle("slow");
  });
  });
  
</script>
<script>
$(document).ready(function(){
  $("#u").click(function(){
    $("#panel_5").slideToggle("slow");
  });
  });
  
</script>
<script>
$(document).ready(function(){
  $("#k").click(function(){
    $("#panel_6").slideToggle("slow");
  });
  });
  
</script>

</script>
<style> 
 #flip_1, #flip_2, #flip_3 , #flip_4 , #flip_5, #flip_6,#panel_1,#panel_2,#panel_3,#panel_4,#panel_5,#panel_6 {
  padding:15px;
  text-align: center;
  background-color:LightBlue ;
  border: solid 1px gray;
  
}

#pane_1,#panel_2,#panel_3,#panel_4,#panel_5,#panel_6{
  padding: 50px;
  display: none;
 
  
}
#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
                <h1>الذراعين واليدين</h1>
				<h2>!ناسف لانك تعاني من الم الذراعين واليدين<br> 
		,من فضلك خذ دقائق قليلة للاجابة عن بعض الاسئلة<br>.سوف يقدم هذا الدليل بعض الاسباب الاكثر شيوعا، ويقدم بعض المعلومات المفيدة<br>
 .من فضلك ضع في حسبانك ان هذا الدليل لا يشكل بديلا للتشخيص المباشر من قبل طبيبك<br><br>
 والتشخيصات التي بحثت هي من بين التشخيصات الاكثر شيوعا التي يمكن ان تفسر اعراضك<br>
 لكن القائمة ليست مكتملة تماما، وربما تكون هناك احتمالات اخرى. واضافة الى ذلك، ربما يوجد هناك اكثر من سبب واحد في الوقت نفسه<br></h2>
 <h3> :الخطوات</h3>
 أضغط علي مكان الالم سوف تظهر قائمه <br>
 "أنقر علي الزر "أبدأ <br>
 .لبدأ التشخيص 
				
				
				<br>
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	<hr>     
		<button  id="S" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3> الم المرفق</h3>  </button><br><br>
		
		
		<div id="panel_1"> <p>
		:هل تعاني من الم شديد في المرفق، اضافة الى اي من الاعراض التالية <p>
		
		الحمى*<br>
الاحمرار*<br>
تورم شديد*<br>
عدم القدرة على استخدام المفصل*<br>
او صدمة كبيرة حديثة (سقوط، او حادث سيارة، ... الخ)؟*<br><hr>
		<button id="A"> <a href="marfak1.html" >أبدأ</a> </button>
		</div>
		<div id="demo" class="collapse">
			
	
		</div>
	<hr>
		<button  id="h" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo">	<h3> الم اليد </h3> </button> <br> <br>
		
		<div id="panel_2"><p>:قد يحدث الم اليد لاسباب عديدة، منها<p><br>
الكسور والعدوى التي هي من بين الاسباب الاكثر خطرا،  
.بينما الالتواء والتهاب المفاصل من بين الاسباب الاكثر شيوعا <br>
.هناك اعراض معينة ترجح وجود سبب خطير لالم اليد، تتطلب اهتماما فوريا. من المهم ان نسال اسئلة عن هذه الاعراض بداية
	
		<br><hr>
		<button id="B"> <a href="hand1.html" >أبدأ</a></button>
		</div>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
		<button  id="r" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo">	<h3> مشاكل الاظافر </h3> </button><br><br>
		
	
		<div id="panel_3"> <p>
		:يمكن ان تحدث مشاكل الاظافر لعدد من الاسباب<p><br>
		.التهاب الجلد، الظفر الناشب (ingrown nail) والصدفية هي من بين الاسباب الاكثر شيوعا<br>
		.لكن العدوى هي من بين الاسباب الاكثر خطورة. يجب تقييم اي مشكلة في الاظافر، لا تتحسن مع مرور الوقت بواسطة الطبيب
		<br><hr>
		
		<button id="c"><a href="azafer1.html" >أبدأ</a></button>
		</div>
		
		<div id="demo" class="collapse">
		
		</div>
	<hr>
		<button  id="o" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo">	<h3>العامل الروماتويدي الايجابي </h3> </button><br><br>
		
		<div id="panel_4"> <p>
		.مرحبا بك في دليل العامل الروماتويدي الايجابي<p><br>
		تم تصميم هذا الدليل من اجل الاشخاص الذين لديهم عامل روماتويدي ايجابي
		.والذين يرغبون في معرفة المزيد عن هذا الاختبار، وماذا يمكن ان تعني نتيجة هذا الاختبار
		<br>!اول شيء: لا تقلق! هذا الاختبار ليس دقيقا جدا، لدرجة ان نتيجته لا تعني شيئا حتميا<br>
		.واعتمادا على اعراضك، وسبب طلب اجراء الاختبار، يمكن عادة تحديد اهمية (او عدم اهمية) نتيجة اختبارك<br>
		
		
		<hr><button id="D"><a href="3amel1.html" >أبدأ</a></button>
		</div>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
		<button id="u" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo">	<h3>الم الكتف </h3> </button><br><br>
	
		<div id="panel_5"> <p>
		هل تعاني من الم شديد في الكتف<p>
		تكون الكتف معرضة للالم جزئيا بسبب تشريحها المعقد<br>
		وبسبب نطاق حركتها الاكبر من اي مفصل في الجسم
		وتكون بعض هذه العضلات، او الاوتار، او الاكياس اسبابا شائعة لالم الكتف
		.حتى عندما يكون المفصل نفسه بحالة جيدة<hr>
		
		
		<button id="E"><a href="katf1.html" >أبدأ</a></button>
		</div>
		
		
		
		<div id="demo" class="collapse">
		
		</div>
	<hr>
		<button id="k" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo">	<h3>الم الرسغ </h3> </button><br><br>
		
		
		<div id="panel_6"> <p>
		:هل تعاني من الم شديد في الرسغ<p>
		
		.يكون الرسغ معرضا للالم، لانه يستخدم بشكل كبير، وله تركيب تشريحي معقد، وذلك نتيجة لوجود العديد من التركيبات المزدحمة في مكان صغير<hr>
		<button id="F"> <a href="rasgh1.html" >أبدأ</a> </button>
		</div>
		
		<div id="demo" class="collapse">
		
		</div>
	<hr>
     
	
  </div>
		
	
</body>
</html>
