*
{
	margin: 0;
	padding: 0;
}
body
{
	font-family: 'Open Sans', sans-serif;

	overflow-x: hidden;

	font-size: 18px;

	
	
}

#jumbotron
{
	background-color: #2E86C1;
	color: white;
}
#signUp
{
	background-color: white;
	color: #2E86C1
}
#gender
{
	padding: 15px;
	background-color: white;

}
.itemsc
{
	padding-bottom: 100px;
	background-color: white;
}
#footer
{
	background-color: white;
	margin: 200px 0px 10px 0px;
}
.imgsym
{
	height: 170px;
	width: 170px;
	border-radius: 70%;
}
.ploss
{
	font-size: 24px;
}
.image-profile
{
	background-color: rgba(0, 0, 0, 0.3);
}

#jumbotron
{
	background-color:#4286f4;
	
}
#jumbotron h1 
{
	color:white;
}
#parts label 
{ 
color:#4286f4;

}
#parts a
{
	color:#4286f4;
	font-size:20px;
	font-weight:bold;
}

#fisrt
{
	width: 100px;
}
a 
{
	color:white;
}
#SS 
{
	width:300px;
}


















