<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
الم الصدر الاخف او المتقطع، يمكن ان يكون له العديد من الاسباب المحتملة، بعضها ربما يكون خطيرا.

من خلال الاجابة على مجموعة الاسئلة التالية، سوف يتم ارشادك تجاه المعلومات التي تنطبق عليك وعلى الم الصدر الخاص بك.

بداية، دعنا نعتبر ان الم الصدر الذي لديك، يعكس مشكلة طبية خطيرة، مثل: مرض الشرايين التاجية، تمدد كبير في الاورطي، جلطات دم في الرئة (انصمام رئوي). مرض الشرايين التاجية والتمدد لا يسببان الما يزداد مع التنفس عادة. فيكون الالم كما هو حتى عندما تاخذ نفسا عميقا.

التمدد الكبير في الاورطي يسبب عادة الما شديدا ثابتا في الصدر والظهر، الذي يشبه شيئا يمزق. اعراض مرض الشرايين التاجية، تكون متفاوتة بشكل كبير، لكن الم الصدر الذي يزداد مع التنفس العميق، ليس هو العرض النموذجي. عندما يكون سبب الم الصدر هو انصمام رئوي، يكون من الصعب اخذ نفس عميق عادة.

 
 
            </p></h3>
				</div>
		
  
   </body>
  </html>
