<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
هل تعاني من اي من هذه الاعراض، الى جانب خفقان القلب؟
<li>الم الصدر</li>
<li>ضيق في التنفس</li>

<li>الم في الظهر، الكتفين او الذراعين</li>
<li>دوار او اغماء</li>
<li>عرق غزير</li>
 
            </p></h3>
				</div>
		
      <hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="4نعم.html">	<h3>  .نعم</h3></a> </button>
		<div id="demo" class="collapse">
				</div>	
		<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="4لا.html">	<h3>.لا,خفقان فقط </h3></a> </button>
		<div id="demo" class="collapse">
		</div>	
   </body>
  </html>
