<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
			اتصل بعيادة طبيبك، من اجل ترتيب موعد.

اذا عاد خفقان القلب مع احد الاعراض او اكثر، فلا تنتظر، سوف تحتاج الى رعاية طبية فورية.

اكثر الطرق امانا هو الاتصال برقم الطوارئ الخاص ببلدك.

 
 
            </p></h3>
				</div>
		
  
   </body>
  </html>
