<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>اختار عضو</h1>
				<p>هنا يمكنكم تشخيص الاعراض التي تعانون منها وتحديد الحالات الصحية المحتملة لها بواسطة الاجابة على سلسلة من الاسئلة. لكن أولاً عليكم اختيار المنطقة حيث تظهر الاعراض التي تشكون منها في جسمكم</p>
				<br>
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	<hr>     
		<button  id="SS" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo">	<h3> الرأس و العنق </h3> </button>
		<div id="demo" class="collapse">
		<hr>
		<a href="hair_drop.html"> تساقط الشعر</a>
		<hr>
		<a href="Headache.html"> الصداع</a>
		<hr>
		<a href="stand_up.html"> الدوار عند الوقوف</a>
		<hr>
		<a href="neck.html"> ألم الرقبة</a>
		<hr>
		<a href="neck2.html"> تورم غدد في الرقبة</a>
		<hr>
		<a href="tooth.html"> ألم الفك و اللثة و الأسنان</a>
		<hr>
		<a href="sleep_issues.html"> الأرق</a>
		<hr>
		
		</div>
	<hr>
		<button  id="SS" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo1">	<h3> العيون </h3> </button>
		<div id="demo1" class="collapse">
		<hr>
		<a href="eyes.html"> جفاف العين و الفم</a>
		<hr>
		<a href="eyes2.html"> إفرازات العين</a>
		<hr>
		<a href="eyes3.html"> ألم العين</a>
		<hr>
		</div>
	<hr>
		<button  id="SS" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo">	<h3> الأنف، الأذن و الحنجرة </h3> </button>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
		<button  id="SS" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo">	<h3>الصدر و الظهر </h3> </button>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
		<button id="SS" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo">	<h3>الذراعين و اليدين </h3> </button>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
		<button id="SS" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo">	<h3>البطن و الحوض </h3> </button>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
		<button id="SS" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo3">	<h3>الساقين </h3> </button>
		<div id="demo3" class="collapse">
		
		<hr>
		<a href="legs1.html"> ألم القدم </a>
		<hr>
		<a href="legs2.html"> النقرس</a>
		<hr>
		<a href="legs3.html">ألم الركبة</a>
		<hr>
		<a href="legs4.html"> تورم القدم الحاد</a>
		<hr>
		
		</div>
	<hr>
		<button id="SS" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo4">	<h3>آخر </h3> </button>
		<div id="demo4" class="collapse">
		
		<hr>
		<a href="other1.html"> اختلال التوازن </a>
		<hr>
		<a href="other2.html"> النسيان و فقدان الذاكرة</a>
		<hr>
		<a href="other3.html">الحمى عند الكبار</a>
		<hr>
		<a href="other4.html"> دوران ظهر حديثا</a>
		<hr>
		
		</div>
	<hr>
  </div>
		
		
</body>
</html>