<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>إفرازات العين</h1>
				<br>
			</div>
		</div>
		
		<div class="container text-center">
		<div class="jumbotron text-center">1
			<h3><p>
			من المهم ان تحدد ان كنت تعاني من مشكلة تتطلب رعاية فورية عاجلة، ام طارئة. فمثلا، افرازات العين التي يصاحبها تورم في اليدين، او الوجه، حكة او هرش، وخطوط في الجلد، تشير الى تفاعل حساسية شديد، يتطلب رعاية طبية فورية. وفقد الرؤية، او ضعف عضلات الوجه، او الم العين، هي اعراض خطيرة اخرى.
			</p></h3><h3><p>

			ولحسن الحظ، فان معظم الاشخاص الذين يعانون من افرازات من العين، تكون لديهم المشكلة بسيطة – لكن مزعجة جدا — مثل البرد، او الحساسية.

ويمكن ان يختلف نوع الافرازات طبقا للسبب. ويمكن للدموع المتزايدة ان تسبب افرازات العين المائية، بينما العدوى البكتيرية عادة ما تصاحبها افرازات سميكة وصفراء
			</p></h3>
			<h3><p>
			هل تعاني من اي من الاعراض الاتية؟</p></h3><h3><p>

تورم الوجه، او اليدين</p></h3><h3><p>
حكة، او هرش، او خطوط بالجلد</p></h3><h3><p>
صفير مع التنفس</p></h3>


<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="eyes2.1.html">	<h3> نعم أعاني من إحدى هذه الأعراض</h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>	
		<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="eyes2.2.html">	<h3> لا أعاني من ذلك</h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>				
 
 </div>
		
</body>
</html>