<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>تساقط الشعر</h1>
				<br>
			</div>
		</div>
		
		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
			يمكن ان يتوقع معظم الأشخاص بعض التساقط في الشعر او تغير شكل الشعر بينما يتقدمون في العمر
			 يكون تساقط الشعر تدريجيا عادة، لكن يمكن ان يحدث احيانا بصورة مفاجئة، سريعة او غير طبيعية. يمكن ان يكون هذا النوع من تساقط الشعر علامة على مرض مسبب او مشكلة طبية احيانا.
			</p></h3>
			<h3><p>
			ربما يؤدي تساقط الشعر الى نقص غزارة الشعر، يسبب الصلع في منطقة او اكثر في فروة الراس.
			</p></h3>
			<h3><p>
ربما يؤدي تساقط الشعر الى نقص غزارة الشعر، يسبب الصلع في منطقة او اكثر في فروة الراس
			</p></h3>
			
			<h3><p>
			الى جانب تساقط الشعر، هل لاحظت وجود اي من التغيرات التالية في جلدة فروة راسك؟
</p></h3>  <h3><p>
احمرار</p></h3>  <h3><p>
قشور</p></h3>  <h3><p>
تهيج او هرش</p></h3>  <h3><p>
تليف</p></h3>  <h3><p>
قرح مفتوحة
			</p></h3>
			
		<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="hair_drop1.2.html">	<h3> نعم أعاني من إحدى هذه الأعراض</h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>	
		<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="hair_drop1.3.html">	<h3> لا، جلد فروة رأسي طبيعي</h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>	
			
			
			
</body>
</html>
		