<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
   
<script>
$(document).ready(function(){
    $("#b1").click(function(){  
       document.getElementById("1").innerHTML ="<h1>ألم القدم</h1> 
        
        
         <p>  

<h3>حسنا. هذا يرفع من احتمالية وجود كسر في العظام، او اصابة للاربطة.

هل يصاحب الم قدمك اي من التالي؟</h3>
<ul>
<li>تورم شديد</li>
<li>تشوه القدم</li>
<li>كدمة شديدة، او نزيف لوقت طويل</li>     
<li>عدم القدرة على المشي، او حمل الاشياء</li>


</ul>
</p>";
        
   });
});
</script>
    
    
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>welcome to <i>medical consultant</i></h1>
				<br>
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div id="1" class="jumbotron text-center">
	<hr>     
		
      		<h1>ألم الركبة</h1>
				
          <p>
          <h3>
              ناسف لانك تعاني من الم الركبة!

هدف هذا الدليل هو تقديم المعلومات اثناء انتظار التقييم بواسطة الطبيب او تقديم معلومات اضافية بعد رؤية طبيبك. من فضلك خذ في عين الاعتبار ان هذا الدليل لا يقصد به ان يكون بديلا للتقييم وجها لوجه مع طبيبك. التشخيصات التي نوقشت هي من بين التشخيصات الاكثر شيوعا التي يمكن ان تفسر اعراضك، لكن القائمة ليست مكتملة تماما، قد تكون هناك احتمالات عديدة اخرى. اضافة الى ذلك، ربما تكون هناك اكثر من حالة واحدة في الوقت نفسه. على سبيل المثال، الشخص الذي يعاني من التهاب المفاصل الروماتويدي ، يمكن ان يعاني من التهاب اوتار العضلات  ايضا.

يسمح التركيب التشريحي المعقد للركبة، بقوة وثبات ومرونة هذا المفصل الهام
 هل تعاني من واحد او اكثر من التالي، الى جانب الم ركبتك:



        </h3> 
      <h3> الحمى</h3>
      <h3>احمرار على او حول مفصل الركبة</h3>
      <h3>تورم كبير لمفصل الركبة</h3>
      <h3> عدم القدرة على استخدام الركبة</h3>
      <h3>اصابة كبيرة حديثة للركبة مثل السقوط او حادث سيارة؟</h3>
      
            </p>
            
		<div id="demo" class="collapse">

		</div>
	<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="legs3.1.html">	<h3> نعم أعاني من واحده أو أكثر من هذه الأعراض </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>
	<hr>
    <button  id="b2" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"> <a href="legs3.2.html">	<h3> لا أعاني من هذه الأعراض  </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>
	
  </div>
		
      
		
</body>
  
</html>