<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
   

    
    
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>welcome to <i>medical consultant</i></h1>
				<br>
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div id="1" class="jumbotron text-center">
	<hr>     
		
      		<h1>تورم القدم الحاد</h1>
				
         

 <h3> 
     حتى ان كان لديك سبب واحد للتورم في كلا الساقين، فربما هناك اسباب اضافية.

نقترح عليك ان تستمر في الدليل حتى النهاية؛ لتعرف عن الاسباب الشائعة لتورم الساق.
     
     ان التورم البسيط لكلا القدمين والكاحلين شائعا جدا. 
يلاحظ العديد من الناس وجود تورم بسيط بعد الوقوف او الجلوس لفترة طويلة في وضع واحد، لا سيما في الايام الحارة.

اذا كنت لا تعاني من اي اعراض اخرى ويختفي التورم عندما تقوم برفع ساقيك لساعات قليلة، فان التورم ربما يكون شيئا بسيطا فقط وليس اي شيء خطير.

يؤدي التهاب المفاصل الى تورم كلا القدمين والكاحلين احيانا. لا يمتد التورم عادة، الى اعلى ليصل الى الساق. مع التهاب المفاصل يكون هناك دائما بعض الالم ايضا.

 

هل تعتقد ان التورم، ربما يكون بسبب التهاب المفاصل؟
</h3>

           
            
		<div id="demo" class="collapse">

		</div>
	<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="legs4.2.1.html">	<h3> نعم أعتقد هذا </h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>
	
	
  </div>
		
      
		
</body>
  
</html>