<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
   
<script>
$(document).ready(function(){
    $("#b1").click(function(){  
       document.getElementById("1").innerHTML ="<h1>ألم القدم</h1> 
        
        
         <p>  

<h3>حسنا. هذا يرفع من احتمالية وجود كسر في العظام، او اصابة للاربطة.

هل يصاحب الم قدمك اي من التالي؟</h3>
<ul>
<li>تورم شديد</li>
<li>تشوه القدم</li>
<li>كدمة شديدة، او نزيف لوقت طويل</li>     
<li>عدم القدرة على المشي، او حمل الاشياء</li>


</ul>
</p>";
        
   });
});
</script>
    
    
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>welcome to <i>medical consultant</i></h1>
				<br>
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div id="1" class="jumbotron text-center">
	<hr>     
		
      		<h1>ألم الركبة</h1>
				
          <p>
          <h3>
              هذه اخبار جيدة! ربما تعاني من الم الركبة بسبب التواء بسيط للاربطة او العضلات الذي سوف يتحسن مع مرور الوقت، بالعلاجات التي يمكن ان تقوم بها بنفسك. لكن مرة اخرى يمكن ان يكون من الصعب التنبؤ بهذه الاشياء.

جرب العلاجات التحفظية
              <h3>الراحة: تجنب الانشطة التي تعتقد انها ربما تثير الم الركبة</h3>
              <h3>الثلج</h3>
              <h3>الدعامة\الرباط</h3>
              <h3>مسكنات الالم التي دون وصفة طبية مثل: اسيتامينوفين او ايبوبروفين إلا إذا نصحك الطبيب بتجنبها</h3>


            </p>
            
		<div id="demo" class="collapse">

		</div>
	
	
  </div>
		
      
		
</body>
  
</html>