<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>الم الرقبة</h1>
				<br>
			</div>
		</div>
		
		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
					هل تعاني من :
			</p></h3>
			<h3><p>
			الم شديد في الرقبة الذي ينتقل من الرقبة للاسفل، الى احدى الذراعين او كلتيهما.
			</p></h3><h3><p>
الم في الرقبة يمتد الى الفك السفلي، الكتف او الصدر عند القيام بمجهود.
</p></h3><h3><p>
حمى.</p></h3><h3><p>
صعوبة في البلع.</p></h3><h3><p>
صعوبة في التنفس</p></h3>

			
			
		<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="neck1.2.html">	<h3>نعم أعاني من ذلك</h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>	
		<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="neck1.3.html">	<h3> لا أعاني من أي مما سبق</h3></a> </button>
		<div id="demo" class="collapse">
		
		</div>	
  </div>
		
</body>
</html>