<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
    
    
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>welcome to <i>medical consultant</i></h1>
				<br>
			</div>
		</div>
		
<div  id ="parts" class="container text-center">
  <div id="1" class="jumbotron text-center">
	<hr>     
		
      		<h1>الحمى عند الكبار</h1>
				
          <p>  
          <h3>
              حسنا. اذا كانت الحمى لديك مرتفعة جدا (اكثر من 40 س) او اذا كنت تعاني من اي من هذه الاعراض المخيفة حتى مع حمى منخفضة  من المهم ان تحصل على رعاية طبية فورية. يمكن انك تعاني من عدوى بكتيرية. وهنا مثالين من بين العديد من الاسباب وهما الالتهاب السحائي   و صمة الرئة  (جلطة دموية في الرئة). واذا كنت لا تستطيع شرب سوائل كافية مع الحمى، ربما تصاب سريعا بالجفاف.

ويمكنك ان تعود الى هذا الدليل بعد التقييم الطبي؛ لتعرف عن الاسباب الاخرى للحمى
          </h3>
              


            </p>
            
		
	
  </div>
		
      
		
</body>
  
</html>