<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid text-center ">
 <div class="row">
        <div class="col-lg-6">
		
			<div class="form-group ">
                <label>First Name</label>
                <input type="text" name="first_name" id="first" class="form-control" placeholder="first name">
			</div>
			
			<div class="form-group ">
                <label>seconed Name</label>
                <input type="text" name="seconed_name" id="seconed" class="form-control" placeholder="seconed name">
            </div>
			
			<div class="form-group ">
                <label>User Name</label>
                <input type="text" name="User_name" id="User" class="form-control" placeholder="User name">
            </div>
			
			<div class="form-group ">
                <label>Age </label>
                <input type="text" name="age" id="age" class="form-control" placeholder="age">
			</div>
			
			<div class="form-group">
                <label>Gender</label>
                <select class="form-control" id="year">
                  <option value="1990">Male</option>
                  <option value="1991">Female</option>
                </select>
              </div>
			</div>

 <div class="col-lg-6">
 
 			<div class="form-group ">
                <label>phone</label>
                <input type="text" name="phone" id="phone" class="form-control" placeholder="phone">
            </div>
			
			<div class="form-group ">
                <label>Email</label>
                <input type="email" name="email" id="title" class="form-control" placeholder="email">
            </div>
			
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" id="subtitle" class="form-control" placeholder="password">
            </div>
			
			<div class="form-group">
                <label>Password confirmation</label>
                <input type="password" name="password_confirmation" id="password_confirmation" class="form-control" placeholder="password confirmation">
            </div>
			
			
			<div class="form-group">
                <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-primary">
			</div>
			</div>
			</div>
</div>
		
				
				
</body>
</html>