<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>الأرق</h1>
				<br>
			</div>
		</div>
		
		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
		يمكن ان ينشا الارق المستمر، من اسباب متنوعة متضمنة بعض الحالات الطبية الخطيرة. اذا كنت تعاني من ارق مستمر لاكثر من اسابيع قليلة، او ارق يصاحبه اعراض جسمية خلال الليل، او ارق يتعارض مع يقظتك وادائك اثناء النهار، فيجب مراجعة الطبيب. واذا كان هذا هو وضعك، ولم تفعل ذلك فعلا فمن فضلك، قم اليوم بترتيب موعد للتشخيص الطبي.
			</p></h3>
			
			<h3><p>
			لا يتطلب الارق علاجا بالادوية غالبا، ما دمت قادرا على تشخيص وازالة المشكلة التي تتعارض مع النوم الطبيعي. وبدخولك الى دليلنا الطبي قبل التقييم، ربما تكون قادرا على التعرف على اعراضك بشكل اكثر وضوحا، او التعرف على مميزات الارق عندك لمعرفة سببه. هدفنا هو مساعدتك على المضي قدما وسريعا مع طبيبك ناحية الاختبارات، او الاجراءات التي يمكن ان تبين السبب بشكل صحيح. ولا يمكن لهذا الدليل ان يضع في الحسبان التاريخ المرضي السابق، الذي ربما يكون لديك بشكل كاف. ومع الفهم الكامل لتاريخك الصحي السابق، ربما يختار طبيبك الخاص مسارا مختلفا لتقييم اعراضك.
			</p></h3>
  </div>
		
</body>
</html>