
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </div>
</nav>		
<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1> السعال والبرد </h1>
				<br>
			</div>
		</div>
		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
نحن لا نشعر بنبضات قلوبنا عادة. عندما نجهد انفسنا او نكون قلقين نتوقع ان نشعر بضربات قلوبنا، لانها تسرع وتكون اكثر قوة.

ربما تكون هناك اوقات تشعر فيها بضربات قلبك بشكل غير متوقع. يطلق على هذا الاحساس اسم خفقان القلب. قد تشعر ان قلبك ينقبض بشكل سريع جدا، بطيء جدا، غير منتظم او يكون كنبض ثابت في صدرك. تعد هذه الاحاسيس جميعها اشكال لخفقان القلب.

في هذا الدليل سوف توجه لك سلسلة من الاسئلة التي تقدم لك الاسباب الاكثر شيوعا، لحدوث خفقان القلب عندك.
            </p></h3>
			
			
			<div class="container text-center">
		<div class="jumbotron text-center"<h3><p>
		هل تعاني من خفقان القلب الان؟
			</p></h3>
			</div>
			<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="3نعم.html">	<h3>  نعم</h3></a> </button>
		<div id="demo" class="collapse">
				</div>	
		<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="3لا.html">	<h3>.لا,من خفقان قلب الان </h3></a> </button>
		<div id="demo" class="collapse">
		</div>	
		<hr>
		<button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="العطس.html">	<h3>سيلان الانف والعطس.</h3></a>  </button>
		<div id="demo" class="collapse">
		</div>	
    
   </body>
  </html>
