<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
   
  </div>
</nav>

		
<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1>جفاف الفم والعطش الزائد </h1>
				<br>
			</div>
		</div>
		


		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
للاشخاص الذين لاحظوا وجود جفاف الفم و/او العطش الزائد غير معروف السبب، سوف يبحث في المزيد عن هذه المشكلة. من فضلك، خذ بالاعتبار ان هذه المعلومات لا يمكن ان تحل محل التقييم الذي يكون وجها لوجه، مع مقدم الرعاية الصحية الخاص بك. هذا الدليل مقصود به تقديم معلومات مفيدة اثناء انتظار التقييم او يضيف الى ما تعرفه بعد زيارة الطبيب.

هذا الدليل سوف يركز على جفاف الفم المستمر طوال الوقت. فالجفاف المؤقت للفم ربما يصاحب العصبية، القلق والتنفس عبر الفم (كما يفعل العديد من الناس اثناء النوم). يمكن ان يؤدي تناول وجبة مملحة او حارة الى عطش مؤقت (لكن شديد).

من الجدير بالذكر ايضا، ان العديد من الناس يشربون بشكل متكرر اكثر من العادة. يشعرون بالعطش اذا كانوا غير قادرين على الشرب كعادتهم، حتى ان لم يكن هناك مرض حقيقي يتسبب في العطش. يمكن ان يكون من الصعب القول ان هذا هو سبب العطش او جفاف الفم عند شخص، دون استبعاد الاحتمالات الاخرى بداية.

سوف توجه لك سلسلة من الاسئلة التي سوف تاخذك عبر بعض الاسباب الاكثر شيوعا لاعراضك. سوف يغطي هذا الدليل الاسباب الاكثر شيوعا لجفاف الفم، رغم ذلك، فلن يغطي الاسباب كلها.
			</p></h3>
			<div class="container text-center">
		<div class="jumbotron text-center"<h3><p>
			بداية، سؤال عن عمرك. نحن نسال عن هذا؛ لان انتاج اللعاب ينخفض بتقدم العمر احيانا.

هل تبلغ من العمر 60 سنة على الاقل؟
			</p></h3>
			
  </div>
	<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="نعم.html">	<h3>   نعم ابلغ من العمر 60 سنه علي الاقل</h3></a> </button>
		<div id="demo" class="collapse">
				</div>	
		<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="لا.html">	<h3>لا انا اصغر من 60 سنه . </h3></a> </button>
		<div id="demo" class="collapse">
		</div>	
	
		
    


   </body>
  </html>
