<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
   
  </div>
</nav>

		
<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1> الم الاذن </h1>
				<br>
			</div>
		</div>
		


		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
يربط الناس بين الم الاذن وعدوى الاذن عادة. رغم ذلك يمكن ان يحدث عدم الارتياح داخل او حول الاذن، بسبب مشاكل متعددة مختلفة. هذا الدليل سوف يغطي الاسباب الاكثر شيوعا لالم الاذن.

بما ان عدوى الاذن هي سبب شائع لالم الاذن، دعنا نتناول هذا الاحتمال بداية.

تحدث معظم انواع عدوى الاذن داخل الاذن. لا تكون هناك علامة على العدوى في الخارج عادة. يشير الاحمرار الالم والتورم، خارج الاذن الى وجود نوع مختلف من العدوى.
			</p></h3>
			</div>
<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
		هل تلاحظ اي احمرار او تورم في الجزء الخارجي للاذن؟
  </p></h3>
 
	<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="1نعم.html">	<h3>   .نعم,الجزء الخارجي من اذني احمر ومتورم</h3></a> </button>
		<div id="demo" class="collapse">
				</div>	
		<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="1لا.html">	<h3>.لا, نعم,الجزء الخارجي من اذني احمر ومتورم </h3></a> </button>
		<div id="demo" class="collapse">
		</div>	
	
   </body>
  </html>