
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </div>
</nav>		
<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1> السعال والبرد </h1>
				<br>
			</div>
		</div>
		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
يحدث السعال والبرد لدى معظم البالغين مرتين الى اربع مرات في السنة وهما اكثر تكررا لدى الاطفال. لست ملزما ان تراجع الطبيب اذا كنت تعاني من اعراض التهاب فيروسي دون مضاعفات في الجهاز التنفسي (الاذن، الانف، الجيوب الانفية، الحلق والصدر). من ناحية اخرى، يجب ان يقوم طبيبك بتقييمك اذا كنت تعاني من اعراض ترجح سبب اكثر خطورة، مثل: العدوى البكتيرية او اذا كانت اعراضك غير قابلة للعلاج بالعلاجات التي دون وصفة طبية او مع مرور الوقت. هدف هذا الدليل هو مراجعة اعراض السعال والبرد لديك والتعرف على انماط معينة من المرض، يوصى فيها بالتقييم من قبل الطبيب.
            </p></h3>
			
			<h3><p>
			تسبب عادة، عدوى الجهاز التنفسي العلوي والسفلي، العديد من الاعراض في الوقت نفسه. رغم ذلك، قد يكون عرض واحد هو السائد في مرضك. التعرف على العرض الاكثر بروزا، يمكن ان يكون طريقة جيدة بالنسبة لنا كي نبدا.
			</p></h3>
			<div class="container text-center">
		<div class="jumbotron text-center"<h3><p>
			ما هو العرض الاكثر ازعاجا بالنسبة لك من القائمة التالية؟
			</p></h3>
			</div>
			<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="صعوبه التنفس .html">	<h3>   سعال,صفير مع التنفس ,صعوبه مع التنفس.</h3></a> </button>
		<div id="demo" class="collapse">
				</div>	
		<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="التهاب الحلق في السعالوالبرد.html">	<h3>التهاب في الحلق </h3></a> </button>
		<div id="demo" class="collapse">
		</div>	
		<hr>
		<button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="العطس.html">	<h3>سيلان الانف والعطس.</h3></a>  </button>
		<div id="demo" class="collapse">
		</div>	
    
   </body>
  </html>
