<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
   
  </div>
</nav>

		
<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1> الم الصدر </h1>
				<br>
			</div>
		</div>
		


		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
لتعرض لالم الصدر يتطلب تقييما دائما بواسطة طبيبك. واذا كان الالم شديدا، يجب ان تطلب المساعدة الطبية فورا.

حتى ان كان الم الصدر غير شديد، تكون هناك حاجة الى الرعاية الطارئة، اذا كان الم الصدر ضاغطا، عاصرا، يصاحبه واحد او اكثر من الاعراض التالية:

ضيق في التنفس
عدم ارتياح، وخز في الذراعين ولا سيما الذراع اليسرى
الم في الظهر
ضيق او الم في الفك السفلي
عرق غزير
دوار او فقد في الوعي
			</p></h3>
			
			
  </div>
<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
		
   هل تعاني في الوقت الراهن من الم في الصدر، مع اي من الاعراض المذكورة اعلاه؟
</p></h3>
	<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="2نعم.html">	<h3>  .نعم,اعناني من واحد او اكتر</h3></a> </button>
		<div id="demo" class="collapse">
				</div>	
		<hr>
      <button  id="b1" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo"><a href="2لا.html">	<h3>.لا,اعاني من اي من هذه الاعراض  </h3></a> </button>
		<div id="demo" class="collapse">
		</div>	
	
   </body>
  </html>
