<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p>
يمكن ان يكون جفاف الفم لديك، بسبب انخفاض انتاج اللعاب الذي يصاحب تقدم العمر احيانا. رغم ذلك، لا تكون الاعراض مرتبطة بتقدم العمر فقط. في الحقيقة، العديد من كبار السن، يكون لديهم انتاج دموع ولعاب طبيعي تماما. هناك عوامل اخرى تساهم في جفاف الفم او العطش الزائد.
 
            </p></h3>
				</div>
		
  
   </body>
  </html>
