<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
   
  </div>
</nav>

		
<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
				<h1> فقدان السمع المفاجئ </h1>
				<br>
			</div>
		</div>
		


		<div class="container text-center">
		<div class="jumbotron text-center">
			<h3><p> 
			هذا الدليل من اجل الاشخاص الذين يعانون من فقدان السمع حديثا، ويرغبون في معرفة المزيد عن هذا العرض. وهذا الدليل هو عن فقدان السمع المفاجئ وليس التدريجي. ولن تتم مناقشة العديد من اسباب فقدان السمع التدريجي هنا، مثل: فقدان السمع المصاحب للشيخوخة، او الامراض الوراثية النادرة.

من فضلك خذ بالاعتبار ان هذه المعلومات لا يمكن ان تحل محل التقييم الذي يكون وجها لوجه مع مقدم الرعاية الصحية الخاص بك. هذا الدليل مقصود به تقديم معلومات مفيدة اثناء انتظار التقييم، او يضيف الى ما تعرفه فعلا بعد زيارة الطبيب.

في هذا الدليل نقدم لك مجموعة من الاسئلة التي سوف تاخذك عبر بعض الاسباب الاكثر شيوعا لاعراضك. وسوف يغطي هذا الدليل الاسباب الاكثر شيوعا لفقدان السمع المفاجئ، ومع ذلك لن يغطي كل الاسباب.

لذلك اذا لم تنطبق عليك اي من الحالات الموجودة في هذا الدليل، خذ باعتبارك انه لا يتم اكتشاف سبب احيانا. او ربما انت تعاني من سبب نادر لفقدان السمع، لم يتم ذكره هنا.
			</p></h3>
			
			
  </div>

		
    <div class="prev-next-buttons">
        <a id="btnBack" href="#" class="button blue back" title="السابق">
            <i class="icon-back-arrow"></i>
            <span>السابق</span>
        </a>
        <a id="btnNext" href="#" class="button blue" title="التالي">
            <span>التالي</span>
            <i class="icon-arrow"></i>
        </a>
    </div>


   </body>
  </html>