<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>علاج ارتداد حمض المعدة</h1> <hr>
				<h2> 
				
الادوية التي يمكن ان تفاقم اعراض ارتداد المريء:

هناك ثلاث حالات يمكن فيها يمكن للادوية ان تفاقم اعراض ارتداد المريء؛ لذلك قمنا بتقسيم الادوية التي تسبب مشكلة الى ثلاث مجموعات.

من فضلك افحص ادويتك الخاصة في كل من قوائمنا الثلاثة.

المجموعة 1: الادوية التي ترخي صمام المريء السفلي
ادوية النيتروجلسرين والنيترات الخاصة بالقلب:

متضمنة نيتروكويك، نيتروستات، ايزوزوربيد وداي نيترات (ايزورديل)، لاصقات الجلد المحتوية على نيتروجلسرين والنترات الاخرى.

ادوية ضغط الدم او القلب من عائلة "مانعات قنوات الكالسيوم":

هذه العائلة تشمل دلتيازيم (كارديزيم، تيازاك)، نيفيديبين (بروكارديا، ادالات)، املوديبين (نورفاسك)، فيلوديبين (بلينديل)، فيراباميل (كالان) وادوية اخرى.

مرخيات العضلات:

تشمل سيكلوبنزابرين (فلكسريل)، كاريسوبرودول (سوما)، ديازيبام (فاليوم)، تيزانيدين (زانافليكس)، ميثوكاربامول (روباكسين)، كينين سلفات وادوية اخرى.

ادوية المثانة زائدة النشاط:

هذه تشمل اوكسيبيوتينين (ديتروبان)، تولتيرودين (ديترول) وادوية اخرى.

ادوية الاستنشاق او الحبوب الخاصة بالربو الشعبي:

لا سيما البيوترول (فنتولين، بروفنتيل)، بيربيوترول (ماكسير)، سالميترول (سيريفينت، ادفير)، ميتابروترينول (الوبينت، ميتابريل)، فورميترول (فوراديل)، ايباتروبيوم (اتروفينت) وثيوفللين (ثيو-دور).

ادوية الحصر النفسي:

خاصة ديازيبام (فاليوم)، لورازيبام (اتيفان)، تيمازيبام (زاناكس)، كلونازيبام (كلونوبين) وادوية اخرى "البنزوديازيبينات".

ادوية الصداع النصفي:

تشمل بروبرانولول (اندرال)، اميتربتلين (ايلافيل)، داي هيدر ايرجوتامين (ميجرانال)، كافيرجوت، سوماتربتان (ايميتركس)، ريزاتريبتان (ماكسالت)، الموتربتان (اكسيرت)، نيراتربتان (اميرج)، زولميتربتان (زوميج) وادوية اخرى.

ادوية الحمية الغذائية التي تحتوي على الكافيين:

الادوية المضادة للاسهال

هي التي تشمل اللوبراميد (اموديوم) والداي فينوكسيلات مع الاتروبين (لوموتيل).
				</h2>
				<br>
				
				
				
				
				
			</div>
			
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	<div><button id="A"> <a href="1.html"> السابق-->></a> </button></div>
	<hr>     
	<div><button id="A"> <a href="new 2.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>