<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#AA").click(function(){
    $("#BB").slideToggle("slow");
  });
  
  });
  
</script>
<script>
$(document).ready(function(){
  $("#AB").click(function(){
    $("#BA").slideToggle("slow");
  });
  
  });
  
</script>
<style>
#AA , #BB ,#AB,#BA{
  padding:15px;
  text-align: center;
  background-color:LightBlue ;
  border: solid 1px gray;
  
}

#BB,#BA{
  padding: 50px;
  display: none;
 
  
}
#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>علاج ارتداد حمض المعدة</h1> <hr>
				<h2> 
				:اعراض ارتداد المريء 

بعض الاشخاص الذين يعانون من اعراض بسبب مرض القلب، يعتقدون مخطئين انهم يعانون من نوبة عسر الهضم. فقبل ان تمضي قدما عبر دليلنا الارشادي، نود ان نتاكد ان اعراضك من غير المحتمل ان تكون بسبب مرض الشريان التاجي؛ لذلك قم بمراجعة الحقائق التالية التي قد تجعل من السهل للشخص الذي يعتقد مخطئا ان اعراض القلب هي ارتداد حمض المعدة.

اعراض ضغط او ثقل الصدر، الم الصدر والغثيان، يمكن ان تكون اعراض مرض القلب.
 اعراض "الذبحة الصدرية" تتبع الوجبات، عند بعض الاشخاص.
اذا كنت اكبر من سن 45، او اذا كانت لديك اعراض او مخاطر تجعل مرض القلب محتمل لديك، حدد موعدا اليوم مع طبيبك لترتيب تقييم لذلك


				</h2><br><br>
				
				<h3>:الحياة الصحية لتقليل الارتداد

الارتداد هو عرض منتكس، فان العلاج قد يصبح مرتفع الثمن اذا تضمن ادوية؛ لذلك من المفضل علاج اعراض الارتجاع الخاصة بك عن طريق تغيير نمط حياتك.

هل تعرف العادات الصحية التي تقلل الارتداد. اذا كانت الاجابة لا، نوصيك بمراجعة توصيات نمط الحياة الخاصة بنا بشكل دقيق</h3>
				<br>
				</div>
				<button  id="AA" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3> عشر عادات صحية لتقليل الارتداد</h3>  </button><br><br>
		
		
		<div id="BB"> <p style="font_size:10px;">تغييرات نمط الحياة هذه يمكن ان تحسن اعراضك بشكل كبير، وقد تساعدك ان تتجنب الاعتماد على الادوية المضادة للحمض:

تجنب التدخين؛ لان التدخين يرخي صمام المريء السفلي، وهو يقلل انتاج اللعاب ايضا، مما يقلل من غسيل المريء.
تجنب الكحول. فمن المؤكد ان الكحول ترخي صمام المريء السفلي مما يزيد من سوء الارتداد.
تجنب الاطعمة الدهنية والنعناع والشيكولاتة والكافيين؛ لان هذه الاطعمة ترخي صمام المريء السفلي.
تجنب المشروبات الكربونية. فهي تزيد من عدد مرات التجشؤ، وتحفز نوبات الارتداد.
قم باكل وجبات صغيرة وكثيرة ببطئ ؛ لان المحتويات التي في المعدة الممتلئة تزيد من احتمالية الارتداد الى المريء. والاكل او الشرب بسرعة ايضا يمكن ان يؤدي الى زيادة الغازات؛ بسبب ابتلاع الهواء.
عندما تكون حرقة المعدة نشطة، قلل من الاطعمة الحمضية او المهيجة. فالطماطم او الفواكه المالحة او الاطعمة الحارة، يمكن ان تهيج المرئ لديك ايضا، ولا سيما اذا كان المرئ بلا بطانة فعلا.
قم باكل وجبة المساء الخاصة بك قبل النوم بوقت كاف؛ لان الرقود بعد الاكل يمكن ان يحفز الارتداد الاكثر شدة.
قم برفع موضع الراس في سريرك. يجب عليك رفع راسك ست بوصات عن مستوى قدميك، سواء باستخدام جسم صلب تحت الفراش، او كتل خشبية تحت ارجل السرير عند منطقة الراس.
حافظ على انتاج كمية كافية من اللعاب. يستحسن استخدام اقراص المص، او مضغ العلكة من اجل زيادة غسيل مريئك. يجب ان تشرب كثيرا من السوائل ايضا.
قلل من وزنك اذا كنت سمينا. فكتلة البطن الزائدة تزيد الضغط الدافع ضد صمام المريء السفلي، مما يقلل من فرصة بقائه مغلقا.<p></div><br>
		
		<button  id="AB" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>انقر هنا للاستمرار: الأدوية
</h3>  </button><br><br>
		
		
		<div id="BA"> <p style="font_size:10px;"> قد تزيد الكثير من الادوية من احتمالية حدوث ارتداد حمض المعدة. اذا كنت تتناول ادوية بشكل منتظم، يجب عليك ان تراجع اذا كان احد ادويتك ضمن قائمتنا للادوية التي تزيد من سوء الارتجاع <br> 
		هل تتناول اي ادوية بشكل منتظم؟<p><br>
<div><button id="A"> <a href="1.1.html">نعم، أنا أتناول دواءً أو أكثر بانتظام</a> </button></div><br>
<div><button id="A"> <a href="1.2.html">لا، أنا لا أتناول أي أدوية</a> </button></div>
          
		  </div>
				
				
				
			</div>
			
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	 
	<div><button id="A"> <a href="new 2.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>