<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script>
$(document).ready(function(){
  $("#AA").click(function(){
    $("#BB").slideToggle("slow");
  });
  
  });
  
</script>
<script>
$(document).ready(function(){
  $("#AB").click(function(){
    $("#BA").slideToggle("slow");
  });
  
  });
  
</script>
<style>
#AA , #BB ,#AB,#BA{
  padding:15px;
  text-align: center;
  background-color:LightBlue ;
  border: solid 1px gray;
  
}

#BB,#BA{
  padding: 50px;
  display: none;
 
  
}
#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>الامساك</h1> <hr>
				
                <h2>بالاجابة على سلسلة صغيرة من الاسئلة، ستسمح لنا ان نقدم نصيحتنا لك شخصيا.

الاعراض التالية ربما تشير الى احد المضاعفات المعقدة للامساك، مثل التوقف التام للبراز:

الغثيان
القيء
الم البطن الشديد
تسرب البراز او الاسهال (بالرغم من اعراض الامساك الواضحة خلال اخر 24 ساعة ايضا)
رغبة ملحة مستمرة في تحريك امعائك</h2>
				<br><hr>
				<h4>هل عانيت اي من هذه الاعراض خلال اخر 24 ساعة؟</h4><hr>
				
				<button  id="AA" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>نعم، أنا أعاني من واحد أو أكثر من هذه الأعراض </h3>  </button><br><br>
		
		
		<div id="BB"> <p style="font_size:10px;">اعراضك ربما تكون اشارة لحالة طارئة!

هذه الاعراض عندما  تظهر مع الامساك، يمكن ان تمثل مشكلة طبية تحتاج الى رعاية عاجلة، مثل: انحشار البراز او سبب اخر لانسداد الامعاء. انحشار البراز هو تراكم كبير للبراز الصلب الذي لا يتحرك.

 

اذا كانت اعراضك جديدة او شديدة، ننصحك بالخروج من هذا الدليل والاتصال بطبيبك الان من اجل التقييم العاجل<p></div><br>
		
		<button  id="AB" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>لا، أنا لا أعاني من هذه الأعراض</h3>  </button><br><br>
		
		
		<div id="BA"> <p style="font_size:10px;">يمكن ان يكون الامساك نتيجة لمشكلة طبية، ويكون احيانا مفتاحا ذا قيمة لتشخيص مرض لم يتم تشخيصه بعد. احيانا يكون علامة على انك ربما تعانين من مرض عصبي او اصابة.

من فضلك ضع الاسئلة التالية في الحسبان:

 

هل حدثت اعراضك بعض اصابة للظهر او الرقبة؟

او

هل تم تشخيص اي مرض عصبي عندك (مرض باركنسون، التليف المتعدد او امراض اخرى)؟

او

هل تعانين من تنميل، ضعف او ارتعاش غير معروف السبب في اي منطقة في جسمك؟

او

هل حدث عندك تسرب لمحتويات الامعاء او البول الذي لم تكوني قادرة على التحكم فيه؟<p><br>
<div><button id="A"> <a href="2.1.html">واحد أو أكثر من هذه الأمور ينطبق علي</a> </button></div><br>
<div><button id="A"> <a href="2.2.html">أنا لا أعاني من هذه الأعراض</a> </button></div>
          
		  </div>
				
				
				
			</div>
			
		</div>
		
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	
	<div><button id="A"> <a href="new 2.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>