<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="icon"  href="doc.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#AA").click(function(){
    $("#BB").slideToggle("slow");
  });
  
  });
  
</script>
<script>
$(document).ready(function(){
  $("#AB").click(function(){
    $("#BA").slideToggle("slow");
  });
  
  });
  
</script>
<script>
$(document).ready(function(){
  $("#Ac").click(function(){
    $("#Bc").slideToggle("slow");
  });
  
  });
  
</script>
<style>
#AA , #BB ,#AB,#BA,#Ac,#Bc,#Ad,#Bd{
  padding:15px;
  text-align: center;
  background-color:LightBlue ;
  border: solid 1px gray;
  
}

#BB,#BA,#Bc,#Bd{
  padding: 50px;
  display: none;
 
  
}

#A,#B,#c,#D ,#E,#F{
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#A:hover,#B:hover,#c:hover,#D:hover ,#E:hover,#F:hover {background-color:lightgray}

.button:active {
  background-color:wight;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
  		
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="jumbotron" class="jumbotron text-center text-capitalize">
			<div class="container">
               <h1>الم المستقيم والحكة</h1> <hr>
			   
                <h2>تؤدي عدوى البروستاتا (التهاب البروستاتا) احيانا الى اعراض في المستقيم، والمؤخرة؟ من فضلك راجع الاعراض التالية التي ترجح وجود مشكلة في البروستاتا
<br>
·         الم في القضيب، او الخصيتين<br>

·         زيادة عدد مرات التبول<br>

·         حرقة عند التبول<br>

·         صعوبة البدء في التبول، او عدم القدرة على اخراج البول<br>

·         تعكر البول، او وجود دم في البول<br>

·         وجود دم مع السائل المنوي<br>

·         الم عند القذف<br>
<br>
 <br>

هل تعاني من واحد او اكثر من هذه الاعراض؟</h2>
				<br><hr>
				
				
				<button  id="AA" class="btn btn-primary medium" data-toggle="collapse" data-target="#demo" >	 <h3>نعم، أنا أعاني من عرض، أو أكثر يرجح وجود التهاب البروستاتا</h3>  </button><br><br>
		
		
		<div id="BB"> <p style="font_size:10px;">اتصل بطبيبك. يمكن ان يتطور التهاب البروستاتا الى عدوى اكثر خطورة. ويحتاج علاج التهاب البروستاتا الى مضادات حيوية.
<br>
:ويمكن ان يحدث التهاب البروستاتا بطريقتين مختلفتين

<br>التهاب البروستاتا الحاد Acute Prostatitis<br>

اذا كنت تعاني من اعراض الحمى، او الارتعاش، او الام العضلات، او الغثيان، او التقيؤ، فربما انت تعاني من التهاب البروستاتا الحاد. والتهاب البروستاتا الحاد هو عدوى لغدة البروستاتا تحدث فجاة، وتشتد سريعا بعد التلوث بالبكتريا من الامعاء، او عبر الاتصال الجنسي. ويؤدي التهاب البروستاتا الحاد احيانا، الى مرض شديد للدرجة التي يتطلب فيها حجزا في المستشفى، ومضادات حيوية وريدية من اجل العلاج.

<br><br>التهاب البروستاتا المزمن chronic prostatitis<br>

العدوى التي تحدث بشكل مقاوم في البروستاتا، ربما تسبب التهابا مستمرا في الغدة. وربما تكون الاعراض هي عدم ارتياح بسيط في منطقة المستقيم فقط،  مع رغبات ملحة في التبول عادة. وربما يكون هناك حرقة مع التبول، وتدفق ابطا للبول. ولا تحدث الحمى عادة. ويتطلب التهاب البروستاتا الحاد علاجا بالمضادات الحيوية لمدة 6 اسابيع او اكثر عادة <p></div>
		
		
		
		 
		  </div>
				
				
			
			
		</div>
		</div>
<div  id ="parts" class="container text-center">
  <div class="jumbotron text-center">
	<div><button id="A"> <a href="6.html"> السابق-->></a> </button></div>
	<hr>     
	<div><button id="A"> <a href="new 2.html">أبدأ تشخيص جديد</a> </button></div>
	</div>
		
	
</body>
</html>